<div class="row">
	<div class="col-sm-12 panel panel-default u-p-0">
		<div class="panel-heading">
				<button type="button" class="pull-right btn btn-success" aria-label="New Group" title="New Group" id="new_group"><span aria-hidden="true" class="fas fa-plus"></span></button>
			<h3>Groups</h3>
		</div>
		<div class="panel-body">
			<nav id="pagination_top" class="hive-group-pagination">
			</nav>
			<table id="hive-group-table" class="table table-striped table-hover table-condensed hive-edit-table">
				<thead></thead>
				<tbody></tbody>
			</table>
			<nav id="pagination_bottom" class="hive-group-pagination">
			</nav>
	</div>
</div>

<div class="modal fade" id="curse_dialogue" tabIndex="-1" role="dialog" aria-labelledby="curse_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="curse_label">Curse Group</h3>
			</div>
			<div class="modal-body">
				<label>
					Curse:
					<select></select>
				</label><br />
				<div id="protect" style="display: none">
					This curse is protected.
					To cast this curse on a group, type in its name - not its display name.<br />
					<input type="text" id="curse_name" size="30" />
				</div>
				<label class="u-w-100">
					Notes:
					<textarea rows="8" class="u-w-100"></textarea>
				</label><br />
				<h4>If any member in this group already has this curse active, what should happen?</h4>
				<label>
					<input type="radio" name="existing" value="stack" checked />
					Stack the curse with the existing one.  This is probably what you want.
				</label>
				<label>
					<input type="radio" name="existing" value="replace" />
					Lift the old curse and apply a new one.  This is usually the wrong answer.
				</label>
				<label>
					<input type="radio" name="existing" value="die" />
					Don't place any curses; error out.  This could be what you what.
				</label>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_curse"><span class="fas fa-bullseye"></span>Curse</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="edit_dialogue" tabIndex="-1" role="dialog" aria-labelledby="edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit Group</h3>
			</div>
			<div class="modal-body">
				<div class="hide group-name">
					<label>
						Name:
						<input type="text" size="30" id="group_name" />
					</label>
				</div>
				<select id="group_members" class="u-w-100" style="min-height: 100px;" multiple="multiple"></select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="[% Catalyst.uri_for('/static/js/pages/admin_groups.js').dquote %]"></script>
<script type="text/javascript">
var page       = [% Catalyst.session.group_table.page %];
var per_page   = [% Catalyst.session.group_table.per_page %];
</script>
[%~ # vim:set filetype=tt2html: ~%]
