<div class="row">
	<div class="col-sm-12 panel panel-default u-p-0">
		<div class="panel-heading">
			<h3>Access Logs</h3>
		</div>
		<div class="panel-body">
			<div class="search u-f-r" style="width: 25%; min-width: 100px;">
				<input type="text" class="form-control" placeholder="Search for members" title="<span class='label label-info'>fname:</span>, <span class='label label-info'>lname:</span>, <span class='label label-info'>name:</span> may be prepended to a search term only search that column.  Note that <span class='label label-info'>name:</span> searches both first and last name." data-placement="top" data-toggle="tooltip" />
			</div>
			<nav id="pagination_top" class="hive-accesslog-pagination">
			</nav>
			<table id="hive-accesslog-table" class="table table-striped table-hover table-condensed hive-edit-table">
				<thead></thead>
				<tbody></tbody>
			</table>
			<nav id="pagination_bottom" class="hive-accesslog-pagination">
			</nav>
	</div>
</div>

<div class="modal fade" id="filter_dialogue" tabIndex="-1" role="dialog" aria-labelledby="filter_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Select Filters</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height u-pb-5">
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Access Granted</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="granted" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="granted" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="granted" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Items</h4>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<h5>Filtering Options</h5>
										<label>
											<input type="radio" name="item_filter" value="null" />
											Don't use this filter
										</label><br />
										<label>
											<input type="radio" name="item_filter" value="any" />
											<b>Show</b> accesses to <b>any</b> of the following items
										</label><br />
										<label>
											<input type="radio" name="item_filter" value="not_any" />
											<b>Hide</b> accesses to <b>any</b> of the following groups
										</label><br />
									</div>
									<div class="col-md-6">
										<h5>Item Selection</h5>
										<div id="item_list"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="refresh_filters">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var page       = [% Catalyst.session.access_log_table.page %];
var per_page   = [% Catalyst.session.access_log_table.per_page %];
</script>
[%~ # vim:set filetype=tt2html: ~%]
