<link href="[% Catalyst.uri_for('/static/css/bootstrap-markdown.min.css').dquote %]" rel="stylesheet">
<script src="[% Catalyst.uri_for('/static/js/bootstrap-markdown.js').dquote %]" type="text/javascript"></script>
<div class="row">
	<div class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="panel panel-danger hive-curse-panel">
			<div class="panel-heading u-text-center">
				<button type="button" class="pull-right btn btn-success" aria-label="New Curse" title="New Curse" id="new_curse"><span aria-hidden="true" class="fas fa-plus"></span></button>
				<h4>Curses</h4>
			</div>
			<div class="panel-body">
				<div class="search u-f-r" style="width: 25%; min-width: 100px;">
					<input type="text" class="form-control" placeholder="Search for curses" />
				</div>
				<nav id="pagination_top" class="hive-curse-pagination">
				</nav>
				<table id="hive-curse-table" class="table table-striped table-hover table-condensed hive-edit-table">
					<thead></thead>
					<tbody></tbody>
				</table>
				<nav id="pagination_bottom" class="hive-curse-pagination">
				</nav>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="curse_edit" tabIndex="-1" role="dialog" aria-labelledby="curse_edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit Curse</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Basics</h5>
							</div>
							<div class="panel-body">
								<label>
									Curse Name:
									<input type="text" id="curse_name" />
								</label><br />
								<label>
									Display Name:
									<input type="text" id="display_name" />
								</label><br />
								<label>
									Priority:
									<input type="number" id="priority" />
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Cast Protection</h5>
							</div>
							<div class="panel-body text-center">
								<label>
									<input type="checkbox" id="protect_user_cast" />
									Users
								</label><br />
								<label>
									<input type="checkbox" id="protect_group_cast" />
									Groups
								</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Notification Message</h5>
							</div>
							<div class="panel-body">
								<textarea id="notification" rows="10" class="u-w-100" data-provide="markdown"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="action_edit" tabIndex="-1" role="dialog" aria-labelledby="action_edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="action_edit_label">Curse Actions</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-md-5">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Actions</h5>
							</div>
							<div class="panel-body text-center">
								<select id="curse_actions" class="u-w-100" size="4"></select><br />
								<button type="button" class="btn btn-success" id="add_action">Add New Action</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Action Info</h5>
							</div>
							<div class="panel-body">
								<div class="edit" class="hide">
									<label>
										Path:
										<input type="text" id="action_path" />
									</label><br />
									<label>
										Action:
										<select id="action_action">
											<option value="">Select Action</option>
											<option value="lift">Lift Curse</option>
											<option value="block">Block Access</option>
										</select>
									</label><br />
									<span class="edit_text"></span><br />
									<textarea id="action_message" rows="10" class="u-w-100"></textarea>
									<div class="panel-footer text-center">
										<button type="button" class="btn btn-info" id="cancel_action">Cancel</button>
										<button type="button" class="btn btn-danger" id="delete_action">Delete</button>
										<button type="button" class="btn btn-success" id="finish_action">Save</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="filter_dialogue" tabIndex="-1" role="dialog" aria-labelledby="filter_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Select Filters</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height u-pb-5">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Protected Group Cast</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="group" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="group" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="group" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Protected Individual Cast</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="indiv" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="indiv" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="indiv" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="refresh_filters">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="[% Catalyst.uri_for('/static/js/pages/admin_curses.js').dquote %]"></script>
<script type="text/javascript">
var page     = [% Catalyst.session.curse_table.page %];
var per_page = [% Catalyst.session.curse_table.per_page %];
</script>
[%~ # vim:set filetype=tt2html: ~%]
