<link href="[% Catalyst.uri_for('/static/css/bootstrap-markdown.min.css').dquote %]" rel="stylesheet">
<script src="[% Catalyst.uri_for('/static/js/bootstrap-markdown.js').dquote %]" type="text/javascript"></script>
<div class="row">
	<div class="col-xs-12 col-lg-10 col-lg-offset-1">
		<div class="panel panel-danger hive-curse-panel">
			<div class="panel-heading" style="text-align: center;">
				<button type="button" class="pull-right btn btn-success" aria-label="New Curse" title="New Curse" id="new_curse"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></button>
				<h4>Curses</h4>
			</div>
			<div class="panel-body">
				<div class="search" style="float: right; width: 25%; min-width: 100px;">
					<input type="text" class="form-control" placeholder="Search for members" />
				</div>
				<nav id="pagination_top" class="hive-curse-pagination">
				</nav>
				<table id="hive-curse-table" class="table table-striped table-hover table-condensed hive-edit-table">
					<thead></thead>
					<tbody></tbody>
				</table>
				<nav id="pagination_bottom" class="hive-curse-pagination">
				</nav>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="curse_edit" tabIndex="-1" role="dialog" aria-labelledby="curse_edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit Curse</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Basics</h5>
							</div>
							<div class="panel-body">
								<label>
									Curse Name:
									<input type="text" id="curse_name" />
								</label><br />
								<label>
									Display Name:
									<input type="text" id="display_name" />
								</label><br />
								<label>
									Priority:
									<input type="text" id="priority" />
								</label>
							</div>
						</div>
					</div>
					<div id="photo" class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Cast Protection</h5>
							</div>
							<div class="panel-body text-center">
								<label>
									<input type="checkbox" id="protect_user_cast" />
									Users
								</label><br />
								<label>
									<input type="checkbox" id="protect_group_cast" />
									Groups
								</label>
							</div>
						</div>
					</div>
					<div id="badges" class="col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Notification Message</h5>
							</div>
							<div class="panel-body">
								<textarea id="notification" rows="10" class="u-w-100" data-provide="markdown"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var load_url = "[% Catalyst.uri_for('/api/admin/curses').dquote %]";
var edit_url = "[% Catalyst.uri_for('/api/admin/curses/edit').dquote %]";
var order    = "priority";
var dir      = "ASC";
var page     = [% Catalyst.session.curse_table.page %];
var per_page = [% Catalyst.session.curse_table.per_page %];
var count    = 0;
var curses   = {};
var total    = null;
var filters  =
	{
	}
var columns  =
	[
		{
		name: "display_name",
		desc: "Name"
		},
		{
		name: "priority",
		desc: "Priority",
		},
		{
		name: "protect_group_cast",
		desc: "Protected Group Cast",
		display: function(curse)
			{
			return "<span class=\"label " + (curse.protect_group_cast ? "label-success" : "label-danger") + "\">"
				+ "<span class=\"glyphicon " + (curse.protect_group_cast ? "glyphicon-ok" : "glyphicon-remove") + "\"></span></span>";
			}
		},
		{
		name: "protect_user_cast",
		desc: "Protected User Cast",
		display: function(curse)
			{
			return "<span class=\"label " + (curse.protect_user_cast ? "label-success" : "label-danger") + "\">"
				+ "<span class=\"glyphicon " + (curse.protect_user_cast ? "glyphicon-ok" : "glyphicon-remove") + "\"></span></span>";
			}
		},
		{
		name: "actions",
		desc: "Associated Actions",
		sort: false,
		display: function(curse)
			{
			return "<a class=\"curse_actions anchor-style\">" + curse.actions.length + "</a>";
			}
		}
	];

$(function()
	{
	var
		$table         = $("table#hive-curse-table"),
		$nav           = $("nav.hive-curse-pagination"),
		$filter        = $("div#filter_dialogue");

	$filter.find("button#refresh_filters").click(function ()
		{
		var photo, group_type, paypal = [], group_list = [];

		$filter.modal("hide");
		photo      = $filter.find("input[name=photo]:checked").val();
		group_type = $filter.find("input[name=group_filter]:checked").val();
		$filter.find("input[name=paypal]:checked").each(function ()
			{
			var v = $(this).attr("value");

			if (v === "any")
				{
				paypal = null;
				return false;
				}
			paypal.push(v);
			});

		if (group_type === "null")
			filters.group_type = null;
		else
			filters.group_type = group_type;
		$filter.find("input[name=group_list]:checked").each(function () { group_list.push($(this).attr("value")); });
		if (!group_list.length)
			filters.group_list = null;
		else
			filters.group_list = group_list;

		if (photo === "true")
			filters.photo = true;
		else if (photo === "false")
			filters.photo = false;
		else
			filters.photo = null;
		if (!paypal || !paypal.length)
			paypal = null;
		filters.paypal = paypal;
		page = 1;
		load_members();
		});

	$filter.on("show.bs.modal", function ()
		{
		var i, html = "";

		for (i = 0; i < all_groups.length; i++)
			html += "<label>"
				+ "<input type=\"checkbox\" name=\"group_list\" value=\""
				+ all_groups[i].mgroup_id + "\" />\n"
				+ all_groups[i].name
				+ "</label><br />";
		$filter.find("div#group_list").html(html);

		if (filters.group_type === null)
			$filter.find("input[name=group_filter][value=null]").prop("checked", true);
		else
			$filter.find("input[name=group_filter][value=" + filters.group_type + "]").prop("checked", true);
		if (filters.group_list)
			for (i = 0; i < filters.group_list.length; i++)
				$filter.find("input[name=group_list][value=" + filters.group_list[i] + "]").prop("checked", true);

		if (filters.photo === true)
			$filter.find("input[name=photo][value=true]").prop("checked", true);
		else if (filters.photo === false)
			$filter.find("input[name=photo][value=false]").prop("checked", true);
		else
			$filter.find("input[name=photo][value=null]").prop("checked", true);
		if (filters.paypal === null)
			{
			$filter.find("input[name=paypal][value!=any]").prop("checked", false);
			$filter.find("input[name=paypal][value=any]").prop("checked", true);
			}
		else
			{
			$filter.find("input[name=paypal][value=any]").prop("checked", false);
			for (i = 0; i < filters.paypal.length; i++)
				$filter.find("input[name=paypal][value=" + filters.paypal[i] + "]").prop("checked", true);
			}
		});

	$nav.on("click", "li a", function ()
		{
		var id = $(this).attr("id");

		if (id === "page_first")
			page = 1;
		else if (id === "page_last")
			page = Math.ceil(count / per_page);
		else
			page = parseInt(id.substr(5));
		load_members();
		});

	$table
		.on("change", "select.per-page", function ()
			{
			var new_per_page = $(this).val();

			page     = Math.floor((page - 1) * per_page / new_per_page + 1);
			per_page = new_per_page;

			load_members();
			})
		.on("dblclick", "tr", function ()
			{
			curse_edit($(this).attr("id"));
			return false;
			})
		.on("click", "td.edit img.edit", function ()
			{
			var curse_id = $(this).closest("tr").attr("id");

			curse_edit(curse_id);
			return false;
			})
		.on("click", "a.curse_actions", function ()
			{
			var curse_id = $(this).closest("tr").attr("id");

			return false;
			})
		.on("click", "thead a.sort", sort_click)
		;

	$("button#new_curse").click(function() { curse_edit(null); });
	$("button#finish_edit").click(curse_save);

	$("div.search input").keydown(function()
		{
		if (key_timer !== null)
			{
			clearTimeout(key_timer);
			key_timer = null;
			}
		key_timer = setTimeout(do_search, 375);
		});

	load_curses();
	});

var key_timer = null;
var search    = null;

function do_search()
	{
	var val = $("div.search input").val();

	search = val;
	load_curses();
	}

function sort_click()
	{
	var $this     = $(this);
	var new_dir   = $this.hasClass("sort-asc") ? "ASC" : "DESC";
	var new_order = $this.attr("id").substring(5);

	order = new_order;
	dir   = new_dir;
	load_members();
	}

function load_header($table)
	{
	var html, i, column;

	html = "<tr><th>"
		+ "<select class=\"per-page\">";

	for (i = 1; i < 5; i++)
		{
		html += "<option value=\"" + (i * 25) + "\"";
		if (per_page == (i * 25))
			html += " selected=\"selected\"";
		html += ">" + (i * 25) + " per page</option>";
		}

	html += "</select>"
		+ "</th>";

	html += "<th>"
		+ "<img class=\"filter icon\" src=\"[% Catalyst.uri_for('/static/icons/filter.png').dquote %]\" title=\"Filter Results\" data-toggle=\"modal\" data-target=\"#filter_dialogue\" />"
		+ "</th>";

	for (i = 0; i < columns.length; i++)
		{
		column = columns[i];

		html += "<th";
		if ("hidden" in column)
			html += " class=\"" + hidden_styles(column.hidden) + "\"";
		html += ">";
		if (column.sort !== false)
			{
			html += "<a id=\"sort-" + column.name + "\" class=\"anchor-style sort sort-";
			html += (order === column.name && dir === "ASC") ? "desc" : "asc";
			html += "\">";
			}
		html += columns[i].desc;
		if (order === columns[i].name)
			html += ((dir === "ASC") ? "(&darr;)" : "(&uarr;)");
		if (column.sort !== false)
			html += "</a>";
		html += "</th>";
		}
	$table.find("thead").html(html);
	}

function load_curses()
	{
	var $table = $("table#hive-curse-table");
	var $tbody = $table.find("tbody");
	var params =
		{
		order:    order,
		dir:      dir,
		filters:  filters,
		page:     page,
		per_page: per_page,
		search:   search
		};
	var api =
		{
		what: "Curse load",
		success_toast: false,
		url: load_url,
		data: params
		};

	$("nav.hive-curse-pagination").html("");

	load_header($table);

	$tbody.html("<tr class=\"loading\"><td colspan=\"" + (columns.length + 2) + "\">" + loading_icon() + "</td></tr>");

	api.success = function (data)
		{
		var i, j, date_obj, curse, val, html = "<ul class=\"pagination\">";

		count    = data.count;
		per_page = data.per_page;
		page     = data.page;
		total    = data.total;
		curses   = {};

		i   = data.page - 3;
		val = Math.ceil(data.count / data.per_page);
		if (i < 1)
			i = 1;

		if (i > 1)
			html += "<li><a class=\"anchor-style\" id=\"page_first\">&laquo;</a></li>";

		for (j = 0; j < 7 && i <= val; i++, j++)
			{
			html += "<li";
			if (i == data.page)
				html += " class=\"active\"";
			html += "><a class=\"anchor-style\" id=\"page_" + i + "\">" + i + "</a></li>";
			}

		if (i < val)
			html += "<li><a class=\"anchor-style\" id=\"page_last\">&raquo;</a></li>";

		html += "</ul>";
		$("nav.hive-curse-pagination").html(html);

		html = "";

		for (i = 0; i < data.curses.length; i++)
			{
			curse                  = data.curses[i];
			curses[curse.curse_id] = curse;

			html += "<tr id=\"" + curse.curse_id + "\">";

			html += "<td class=\"edit\" colspan=\"2\">"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/edit.png').dquote %]\" title=\"Edit\" class=\"edit icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/delete.png').dquote %]\" title=\"Delete\" class=\"delete icon\" />"
				+ "</td>";

			for (j = 0; j < columns.length; j++)
				{
				if ("display" in columns[j])
					val = columns[j].display(curse);
				else
					val = curse[columns[j].name];
				html += "<td>" + val + "</td>";
				}

			html += "</tr>";
			}
		$tbody.html(html);
		};

	api_json(api);
	}

function curse_edit(curse_id)
	{
	var $dialogue = $("div#curse_edit"),
		$title      = $dialogue.find(".modal-title"),
		curse       = null;

	if (curse_id)
		{
		if (!(curse_id in curses))
			return;
		else
			curse = curses[curse_id];
		}
	else
		curse = {};

	$dialogue.data("curse_id", curse_id);
	$title.text(curse_id ? "Edit Curse" : "New Curse");

	$dialogue.find("input#protect_user_cast").prop("checked", (curse.protect_user_cast !== undefined ? curse.protect_user_cast : true));
	$dialogue.find("input#protect_group_cast").prop("checked", (curse.protect_group_cast !== undefined ? curse.protect_group_cast : true));

	$dialogue.find("input#curse_name").val(curse.name || "");
	$dialogue.find("input#display_name").val(curse.display_name || "");
	$dialogue.find("textarea#notification").val(curse.notification_markdown || "");
	$dialogue.find("input#priority").val(curse.priority !== undefined ? curse.priority : 10000);

	$dialogue.modal("show");
	}

function curse_save()
	{
	var $dialogue = $("div#curse_edit");
	var data =
		{
		curse_id:              $dialogue.data("curse_id"),
		protect_user_cast:     $dialogue.find("input#protect_user_cast").prop("checked"),
		protect_group_cast:    $dialogue.find("input#protect_group_cast").prop("checked"),
		name:                  $dialogue.find("input#curse_name").val(),
		display_name:          $dialogue.find("input#display_name").val(),
		notification_markdown: $dialogue.find("textarea#notification").val(),
		priority:              $dialogue.find("input#priority").val()
		};

	api_json(
		{
		url: edit_url,
		what: data.curse_id ? "Edit Curse" : "Add Curse",
		data: data,
		success: function ()
			{
			$dialogue.modal("hide");
			load_curses();
			}
		});
	}
</script>
[%~ # vim:set filetype=tt2html: ~%]
