<div class="row">
	<div class="col-sm-12 panel panel-default hive-member-panel u-p-0">
		<div class="panel-heading">
			<h3>Members</h3>
		</div>
		<div class="panel-body">
			<div class="search">
				<input type="text" class="form-control" placeholder="Search for members" title="<span class='label label-info'>fname:</span>, <span class='label label-info'>lname:</span>, <span class='label label-info'>name:</span>, <span class='label label-info'>email:</span>, <span class='label label-info'>paypal:</span>, and <span class='label label-info'>tel:</span> may be prepended to a search term only search that column.  Note that <span class='label label-info'>name:</span> searches both first and last name.  Badges may be searched by prepending <span class='label label-info'>badge:</span> to a term." data-placement="top" data-toggle="tooltip" />
			</div>
			<div class="u-f-r">
				<select class="per-page">
					<option value="25">25 per page</option>
					<option value="50">50 per page</option>
					<option value="75">75 per page</option>
					<option value="100">100 per page</option>
				</select>
			</div>
			<nav id="pagination_top" class="hive-member-pagination">
			</nav>
			<table id="hive-member-table" class="table table-striped table-hover table-condensed hive-edit-table">
				<thead></thead>
				<tbody></tbody>
			</table>
			<nav id="pagination_bottom" class="hive-member-pagination">
			</nav>
	</div>
</div>

<div class="modal fade" id="edit_dialogue" tabIndex="-1" role="dialog" aria-labelledby="edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit User</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Group Membership</h5>
							</div>
							<div class="panel-body" id="groups">
							</div>
						</div>
					</div>
					<div id="photo" class="col-xs-12 col-sm-6 col-lg-9">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Member Photo</h5>
							</div>
							<div class="panel-body text-center">
							</div>
						</div>
					</div>
					<div id="badges" class="col-xs-12 col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Badges</h5>
							</div>
							<div class="panel-body">
							</div>
						</div>
					</div>
					<div id="soda_credit_div" class="col-xs-12 col-lg-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5>Member Profile</h5>
							</div>
							<div class="panel-body">
								<label>Soda Credits:<br />
									<input type="number" id="soda_credits" size="3" class="dirty" />
								</label>
								<div id="pay_div">
									<label>
										<input type="checkbox" name="different_paypal" id="different_paypal" class="dirty" />
										Member uses a different e-mail for PayPal or does not use PayPal.
									</label><br />
									<div style="display: none" id="paypal_div">
										<label for="paypal_email">PayPal E-mail:</label>
										<input type="email" name="paypal_email" id="paypal_email" maxlength="255" class="dirty" />
										<br />
										Leave blank if member does not use PayPal.
									</div>
									<h6>Linked Accounts</h6>
									<div id="linked_div"></div>
								</div>
								<div id="link_div">
									<h5>Linked Account</h5>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div id="info_div" class="col-xs-12 col-lg-5">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5>Member Info</h5>
							</div>
							<div class="panel-body">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="password_dialogue" tabIndex="-1" role="dialog" aria-labelledby="password_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="password_label">Change Member's Password</h3>
			</div>
			<div class="modal-body">
				<input type="password" id="password1" length="30" name="password1" required autofocus placeholder="Password" class="form-control" />
				<input type="password" id="password2" length="30" name="password2" required placeholder="Confirm Password" class="form-control" />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_pass">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="curse_dialogue" tabIndex="-1" role="dialog" aria-labelledby="curse_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="curse_label">Curse Member</h3>
			</div>
			<div class="modal-body">
			<label>
				Curse:
				<select></select>
			</label><br />
			<div id="protect" style="display: none">
				This curse is protected.
				To cast this curse on an individual, type in its name - not its display name.<br />
				<input type="text" id="curse_name" size="30" />
			</div>
			<label class="u-w-100">
				Notes:
				<textarea rows="8" class="u-w-100"></textarea>
			</label><br />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_curse"><span class="fas fa-bullseye"></span>Curse</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="filter_dialogue" tabIndex="-1" role="dialog" aria-labelledby="filter_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Select Filters</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height u-pb-5">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>PayPal Status</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="checkbox" name="paypal" value="any" />
									Any
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="same" />
									Yes, same as primary e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="diff" />
									Different PayPal e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="no" />
									Does not use PayPal
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Linked</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="linked" value="null" />
									Any
								</label><br />
								<label>
									<input type="radio" name="linked" value="no" />
									No
								</label><br />
								<label>
									<input type="radio" name="linked" value="main" />
									Yes, the main account
								</label><br />
								<label>
									<input type="radio" name="linked" value="sub" />
									Yes, a linked account
								</label><br />
								<label>
									<input type="radio" name="linked" value="yes" />
									Yes, either main or linked
								</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Storage Slots</h4>
							</div>
							<div class="panel-body">
								<table>
									<tr>
										<td colspan="2">
											<label>
												<input type="radio" name="storage_type" value="null" />
												Do not use this filter
											</label><br />
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="l" />
												&lt;
											</label>
										</td>
										<td rowspan="5" valign="middle">
											<input type="number" min="0" id="storage_value" size="4" />
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="le" />
												&leq;
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="e" />
												=
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="ge" />
												&geq;
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="g" />
												&gt;
											</label>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Profile Picture</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="photo" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="photo" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="photo" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-9">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Group Membership</h4>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-7">
										<h5>Filtering Options</h5>
										<label>
											<input type="radio" name="group_filter" value="null" />
											Don't use this filter
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="any" />
											<b>Show</b> members who are in <b>any</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="all" />
											<b>Show</b> members who are in <b>all</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="not_any" />
											<b>Hide</b> members who are in <b>any</b> of the following groups
										</label><br />
										[%~
											# I'll figure this out eventually.
										  # <label>
											#		<input type="radio" name="group_filter" value="not_all" />
											#		<b>Hide</b> members who are in <b>all</b> of the following groups
											#	</label><br />
										%]
									</div>
									<div class="col-md-5">
										<h5>Group Selection</h5>
										<div id="group_list"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="refresh_filters">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var page     = [% Catalyst.session.member_table.page %];
var per_page = [% Catalyst.session.member_table.per_page %];
</script>
[%~ # vim:set filetype=tt2html: ~%]
