<div class="row">
	<div class="col-sm-12 panel panel-default hive-member-panel u-p-0">
		<div class="panel-heading">
			<h3>Members</h3>
		</div>
		<div class="panel-body">
			<div class="search">
				<input type="text" class="form-control" placeholder="Search for members" title="<span class='label label-info'>fname:</span>, <span class='label label-info'>lname:</span>, <span class='label label-info'>name:</span>, <span class='label label-info'>email:</span>, <span class='label label-info'>paypal:</span>, and <span class='label label-info'>tel:</span> may be prepended to a search term only search that column.  Note that <span class='label label-info'>name:</span> searches both first and last name.  Badges may be searched by prepending <span class='label label-info'>badge:</span> to a term." data-placement="top" data-toggle="tooltip" />
			</div>
			<div class="u-f-r">
				<select class="per-page">
					<option value="25">25 per page</option>
					<option value="50">50 per page</option>
					<option value="75">75 per page</option>
					<option value="100">100 per page</option>
				</select>
			</div>
			<nav id="pagination_top" class="hive-member-pagination">
			</nav>
			<table id="hive-member-table" class="table table-striped table-hover table-condensed hive-edit-table">
				<thead></thead>
				<tbody></tbody>
			</table>
			<nav id="pagination_bottom" class="hive-member-pagination">
			</nav>
	</div>
</div>

<div class="modal fade" id="edit_dialogue" tabIndex="-1" role="dialog" aria-labelledby="edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit User</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Group Membership</h5>
							</div>
							<div class="panel-body" id="groups">
							</div>
						</div>
					</div>
					<div id="photo" class="col-xs-12 col-sm-6 col-lg-9">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Member Photo</h5>
							</div>
							<div class="panel-body text-center">
							</div>
						</div>
					</div>
					<div id="badges" class="col-xs-12 col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Badges</h5>
							</div>
							<div class="panel-body">
								<div class="badge-select">
									<select size="2" multiple="multiple"></select><br />
									<button title="Add Badge" class="btn btn-xs btn-success add"><span class="fas fa-plus"></span></button>
									<button title="Delete Badge" class="btn btn-xs btn-danger delete" disabled><span class="fas fa-minus"></span></button>
								</div>
								<div id="badge_edit" class="u-mw-100" style="display: none">
									<input type="number" id="badge_number" class="u-mw-100" /><br />
									<img title="OK" class="ok icon" src="[% Catalyst.uri_for('/static/icons/check.png').dquote %]" />
									<img title="Cancel" class="cancel icon" src="[% Catalyst.uri_for('/static/icons/cancel.png').dquote %]" />
								</div>
							</div>
						</div>
					</div>
					<div id="soda_credit_div" class="col-xs-12 col-lg-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5>Member Profile</h5>
							</div>
							<div class="panel-body">
								<label>Soda Credits:<br />
									<input type="number" id="soda_credits" size="3" />
								</label>
								<label>
									<input type="checkbox" name="different_paypal" id="different_paypal" />
									Member uses a different e-mail for PayPal or does not use PayPal.
								</label><br />
								<div style="display: none" id="paypal_div">
									<label for="paypal_email">PayPal E-mail:</label>
									<input type="email" name="paypal_email" id="paypal_email" maxlength="255" />
									<br />
									Leave blank if member does not use PayPal.
								</div>
							</div>
						</div>
					</div>
					<div id="info_div" class="col-xs-12 col-lg-5">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5>Member Info</h5>
							</div>
							<div class="panel-body">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="password_dialogue" tabIndex="-1" role="dialog" aria-labelledby="password_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="password_label">Change Member's Password</h3>
			</div>
			<div class="modal-body">
				<input type="password" id="password1" length="30" name="password1" required autofocus placeholder="Password" class="form-control" />
				<input type="password" id="password2" length="30" name="password2" required placeholder="Confirm Password" class="form-control" />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_pass">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="curse_dialogue" tabIndex="-1" role="dialog" aria-labelledby="curse_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="curse_label">Curse Member</h3>
			</div>
			<div class="modal-body">
			<label>
				Curse:
				<select></select>
			</label><br />
			<div id="protect" style="display: none">
				This curse is protected.
				To cast this curse on an individual, type in its name - not its display name.<br />
				<input type="text" id="curse_name" size="30" />
			</div>
			<label class="u-w-100">
				Notes:
				<textarea rows="8" class="u-w-100"></textarea>
			</label><br />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_curse"><span class="glyphicon glyphicon-screenshot"></span>Curse</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="filter_dialogue" tabIndex="-1" role="dialog" aria-labelledby="filter_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Select Filters</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height u-pb-5">
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Profile Picture</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="photo" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="photo" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="photo" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>PayPal Status</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="checkbox" name="paypal" value="any" />
									Any
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="same" />
									Yes, same as primary e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="diff" />
									Different PayPal e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="no" />
									Does not use PayPal
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Storage Slots</h4>
							</div>
							<div class="panel-body">
								<table>
									<tr>
										<td colspan="2">
											<label>
												<input type="radio" name="storage_type" value="null" />
												Do not use this filter
											</label><br />
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="l" />
												&lt;
											</label>
										</td>
										<td rowspan="5" valign="middle">
											<input type="number" min="0" id="storage_value" size="4" />
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="le" />
												&leq;
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="e" />
												=
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="ge" />
												&geq;
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<input type="radio" name="storage_type" value="g" />
												&gt;
											</label>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Group Membership</h4>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<h5>Filtering Options</h5>
										<label>
											<input type="radio" name="group_filter" value="null" />
											Don't use this filter
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="any" />
											<b>Show</b> members who are in <b>any</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="all" />
											<b>Show</b> members who are in <b>all</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="not_any" />
											<b>Hide</b> members who are in <b>any</b> of the following groups
										</label><br />
										[%~
											# I'll figure this out eventually.
										  # <label>
											#		<input type="radio" name="group_filter" value="not_all" />
											#		<b>Hide</b> members who are in <b>all</b> of the following groups
											#	</label><br />
										%]
									</div>
									<div class="col-md-6">
										<h5>Group Selection</h5>
										<div id="group_list"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="refresh_filters">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var order      = "lname";
var dir        = "ASC";
var all_groups = [];
var page       = [% Catalyst.session.member_table.page %];
var per_page   = [% Catalyst.session.member_table.per_page %];
var count      = 0;
var total      = null;
var filters    =
	{
	photo:         null,
	paypal:        null,
	group_type:    null,
	group_list:    null,
	storage_type:  null,
	storage_value: null
	}
var columns    =
	[
		{
		name: "fname",
		desc: "First Name"
		},
		{
		name: "lname",
		desc: "Last Name"
		},
		{
		name: "email",
		desc: "E-mail Address"
		},
		{
		name: "accesses",
		desc: "Accesses",
		hidden: "xs",
		display: function (member)
			{
			var dc = parseInt(member.door_count) || 0;
			var ac = parseInt(member.accesses)   || 0;
			return "<span title=\"" + ac + " intweb + " + dc + " door\">"
			 + (ac + dc) + "</span>";
			}
		},
		{
		name: "last_access_time",
		desc: "Last Access Time",
		date: true,
		hidden: "xs"
		},
		{
		name: "created_at",
		desc: "Create Time",
		date: true,
		hidden: "sm"
		},
	];

$(function()
	{
	var
		$table         = $("table#hive-member-table"),
		$nav           = $("nav.hive-member-pagination"),
		$edit_dialogue = $("div#edit_dialogue"),
		$filter        = $("div#filter_dialogue"),
		$badge_edit    = $edit_dialogue.find("div#badge_edit");

	$filter.find("input[name=paypal]").click(function ()
		{
		var $this = $(this);

		if ($this.val() === "any")
			$("div#filter_dialogue input[name=paypal][value!=any]").prop("checked", false);
		else
			$("div#filter_dialogue input[name=paypal][value=any]").prop("checked", false);
		});

	$filter.find("button#refresh_filters").click(function ()
		{
		var paypal = [], group_list = [],
			photo         = $filter.find("input[name=photo]:checked").val(),
			group_type    = $filter.find("input[name=group_filter]:checked").val(),
			storage_value = parseInt($filter.find("input#storage_value").val()) || 0,
			storage_type  = $filter.find("input[name=storage_type]:checked").val();

		$filter.modal("hide").find("input[name=paypal]:checked").each(function ()
			{
			var v = $(this).attr("value");

			if (v === "any")
				{
				paypal = null;
				return false;
				}
			paypal.push(v);
			});

		if (storage_type === "null")
			{
			filters.storage_type  = null;
			filters.storage_value = null;
			}
		else
			{
			filters.storage_type  = storage_type;
			filters.storage_value = storage_value;
			}
		if (group_type === "null")
			filters.group_type = null;
		else
			filters.group_type = group_type;
		$filter.find("input[name=group_list]:checked").each(function () { group_list.push($(this).attr("value")); });
		if (!group_list.length)
			filters.group_list = null;
		else
			filters.group_list = group_list;

		if (photo === "true")
			filters.photo = true;
		else if (photo === "false")
			filters.photo = false;
		else
			filters.photo = null;
		if (!paypal || !paypal.length)
			paypal = null;
		filters.paypal = paypal;
		page = 1;
		load_members();
		});

	$filter.on("show.bs.modal", function ()
		{
		var i, html = "";

		for (i = 0; i < all_groups.length; i++)
			html += "<label>"
				+ "<input type=\"checkbox\" name=\"group_list\" value=\""
				+ all_groups[i].mgroup_id + "\" />\n"
				+ all_groups[i].name
				+ "</label><br />";
		$filter.find("div#group_list").html(html);

		if (filters.storage_type === null)
			$filter.find("input[name=storage_type][value=null]").prop("checked", true);
		else
			$filter.find("input[name=storage_type][value=" + filters.storage_type + "]").prop("checked", true);
		$filter.find("input#storage_value").val(filters.storage_value);
		if (filters.group_type === null)
			$filter.find("input[name=group_filter][value=null]").prop("checked", true);
		else
			$filter.find("input[name=group_filter][value=" + filters.group_type + "]").prop("checked", true);
		if (filters.group_list)
			for (i = 0; i < filters.group_list.length; i++)
				$filter.find("input[name=group_list][value=" + filters.group_list[i] + "]").prop("checked", true);

		if (filters.photo === true)
			$filter.find("input[name=photo][value=true]").prop("checked", true);
		else if (filters.photo === false)
			$filter.find("input[name=photo][value=false]").prop("checked", true);
		else
			$filter.find("input[name=photo][value=null]").prop("checked", true);
		if (filters.paypal === null)
			{
			$filter.find("input[name=paypal][value!=any]").prop("checked", false);
			$filter.find("input[name=paypal][value=any]").prop("checked", true);
			}
		else
			{
			$filter.find("input[name=paypal][value=any]").prop("checked", false);
			for (i = 0; i < filters.paypal.length; i++)
				$filter.find("input[name=paypal][value=" + filters.paypal[i] + "]").prop("checked", true);
			}
		});

	$nav.on("click", "li a", function ()
		{
		var id = $(this).attr("id");

		if (id === "page_first")
			page = 1;
		else if (id === "page_last")
			page = Math.ceil(count / per_page);
		else
			page = parseInt(id.substr(5));
		load_members();
		});

	$("select.per-page").change(function ()
			{
			var new_per_page = $(this).val();

			page     = Math.floor((page - 1) * per_page / new_per_page + 1);
			per_page = new_per_page;

			load_members();
			});
	$table
		.on("dblclick", "tr", function ()
			{
			edit($(this).attr("id"));
			return false;
			})
		.on("click", "td.photo img.icon", function ()
			{
			var image_id  = $(this).parents("td").attr("id");

			new Picture(
				{
				image_id:        image_id,
				allow_uploads:   false,
				title:           "View Photo",
				prevent_deletes: true
				}).show();
			})
		.on("click", "td.edit img.password", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			change_password(member_id);
			return false;
			})
		.on("click", "td.edit img.edit", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			edit(member_id);
			return false;
			})
		.on("click", "td.edit img.curse", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			curse(member_id);
			return false;
			})
		.on("click", "thead a.sort", sort_click)
		;

	$("div#password_dialogue button#finish_pass").click(save_password);

	$edit_dialogue.find("input#different_paypal").click(paypal_checkbox);
	$edit_dialogue.find("div#badges button.add").click(function () { badge_edit(undefined) });
	$edit_dialogue.find("button#finish_edit").click(save_member);
	$edit_dialogue.find("div#badges select").change(function ()
		{
		$edit_dialogue.find("button.delete").attr("disabled", $(this).find("option:selected").length <= 0);
		return false;
		});
	$edit_dialogue.find("div#badges button.delete").click(function()
		{
		var badges = [];
		var data =
			{
			member_id: $edit_dialogue.data("member_id"),
			badge_id:  badges
			};

		$edit_dialogue.find("div#badges select option:selected").each(function ()
			{
			badges.push($(this).attr("id"));
			});

		if (badges.length <= 0)
			return;
		if (!confirm("Are you sure you want to delete " + badges.length + " badges?"))
			return;
		api_json(
			{
			path: "/admin/members/delete_badge",
			data: data,
			what: "Badge delete",
			$icon: $(this).find("span.fas"),
			success: function (data)
				{
				var i;

				for (i = 0; i < badges.length; i++)
					$edit_dialogue.find("div#badges select option#" + badges[i]).remove();
				}
			});
		return false;
		});

	$badge_edit.find("input").keydown(function (e)
		{
		if (e.keyCode == 27)
			{
			badge_edit_hide();
			return false;
			}
		else if (e.keyCode == 13)
			{
			badge_save();
			return false;
			}
		});
	$badge_edit.find("img.cancel").click(badge_edit_hide);
	$badge_edit.find("img.ok").click(badge_save);

	$("div.search input").keydown(function()
		{
		if (key_timer !== null)
			{
			clearTimeout(key_timer);
			key_timer = null;
			}
		key_timer = setTimeout(do_search, 375);
		});

	load_members();
	$('[data-toggle="tooltip"]').tooltip(
		{
		html:    true,
		trigger: "focus"
		});
	});

var key_timer = null;
var search    = null;

function do_search()
	{
	var val = $("div.search input").val();

	search = val;
	load_members();
	}

function paypal_checkbox()
	{
	var checked     = $("input#different_paypal").prop("checked");
	var $paypal_div = $("div#paypal_div");

	if (checked)
		$paypal_div.css("display", "");
	else
		$paypal_div.css("display", "none");
	}

function sort_click()
	{
	var $this     = $(this);
	var new_dir   = $this.hasClass("sort-asc") ? "ASC" : "DESC";
	var new_order = $this.attr("id").substring(5);

	order = new_order;
	dir   = new_dir;
	load_members();
	}

function hidden_styles(which)
	{
	var styles = "", j, sz = ["xs", "sm", "md", "lg"], disp = 0;

	for (j = sz.length - 1; j >= 0; j--)
		if (disp || which === sz[j])
			{
			if (disp)
				styles += " ";
			disp = 1;
			styles += "hidden-" + sz[j];
			}

	return styles;
	}

function load_header($table)
	{
	var html, i;

	$("select.per-page").find("option[value=" + per_page + "]").attr("selected", true);

	html = "<th colspan=\"2\" class=\"u-text-right u-pr-1\">"
		+ "<img class=\"filter icon\" src=\"[% Catalyst.uri_for('/static/icons/filter.png').dquote %]\" title=\"Filter Results\" data-toggle=\"modal\" data-target=\"#filter_dialogue\" />"
		+ "</th>";

	for (i = 0; i < columns.length; i++)
		{
		html += "<th";
		if ("hidden" in columns[i])
			html += " class=\"" + hidden_styles(columns[i].hidden) + "\"";
		html += "><a id=\"sort-" + columns[i].name + "\" class=\"u-anchor-style sort sort-";
		html += (order === columns[i].name && dir === "ASC") ? "desc" : "asc";
		html += "\">" + columns[i].desc;
		if (order === columns[i].name)
			html += ((dir === "ASC") ? "(&darr;)" : "(&uarr;)");
		html += "</a></th>";
		}
	$table.find("thead").html(html);
	}

function set_top_html(count)
	{
	var i, j, group_id, html = "<h3>Members <span class=\"badge\">" + (count === null ? "..." : count) + (total !== null ? "/" + total : "") + "</span></h3>";
	if (filters.photo !== null)
		html += " <span class=\"label label-info\">Photo: " + (filters.photo ? "Yes" : "No") + "</span>";

	if (filters.paypal !== null)
		{
		html += " <span class=\"label label-info\">PayPal: ";
		for (i = 0; i < filters.paypal.length; i++)
			{
			if (i)
				html += ", ";
			if (filters.paypal[i] === "same")
				html += "Same As Primary";
			else if (filters.paypal[i] === "diff")
				html += "Different";
			else if (filters.paypal[i] === "no")
				html += "No PayPal";
			else
				html += "???";
			}
		html += "</span>";
		}

	if (filters.group_type !== null)
		{
		html += " <span class=\"label label-info\">";
		if (filters.group_type === "any")
			html += "In any group";
		else if (filters.group_type === "all")
			html += "In all groups";
		else if (filters.group_type === "not_any")
			html += "Not in any groups";
		else if (filters.group_type === "not_all")
			html += "Not in all groups";
		else
			html += "???";

		html += ": ";
		for (i = 0; i < filters.group_list.length; i++)
			{
			group_id = filters.group_list[i];
			if (i)
				html += ", ";
			for (j = 0; j < all_groups.length; j++)
				if (group_id == all_groups[j].mgroup_id)
					{
					html += all_groups[j].name;
					break;
					}
			if (j == all_groups.length)
				html += "???";
			}
		html += "</span>";
		}

	if (filters.storage_type !== null)
		{
		html += " <span class=\"label label-info\">";
		i = filters.storage_value;
		if (filters.storage_type === "l")
			html += "Less than " + i + " slots";
		else if (filters.storage_type === "le")
			html += "At most " + i + " slots";
		else if (filters.storage_type === "e")
			html += i + " slots";
		else if (filters.storage_type === "ge")
			html += "At least " + i + " slots";
		else if (filters.storage_type === "g")
			html += "More than " + i + " slots";
		else
			html += "???";
		html += "</span>";
		}

	$("div.row div.panel.hive-member-panel div.panel-heading").html(html);
	}

function load_members()
	{
	var $table = $("table#hive-member-table");
	var $tbody = $table.find("tbody");
	var params =
		{
		order:    order,
		dir:      dir,
		filters:  filters,
		page:     page,
		per_page: per_page,
		search:   search
		};
	var api =
		{
		what: "Member load",
		success_toast: false,
		path: "/admin/members",
		data: params
		};

	$("nav.hive-member-pagination").html("");

	load_header($table);

	$tbody.html("<tr class=\"loading\"><td colspan=\"9\">" + loading_icon() + "</td></tr>");
	set_top_html(null);

	api.success = function (data)
		{
		var i, j, date_obj, member, val, html = "<ul class=\"pagination\">";

		all_groups = data.groups;
		count      = data.count;
		per_page   = data.per_page;
		page       = data.page;
		total      = data.total;

		i   = data.page - 3;
		val = Math.ceil(data.count / data.per_page);
		if (i < 1)
			i = 1;

		if (i > 1)
			html += "<li><a class=\"u-anchor-style\" id=\"page_first\">&laquo;</a></li>";

		for (j = 0; j < 7 && i <= val; i++, j++)
			{
			html += "<li";
			if (i == data.page)
				html += " class=\"active\"";
			html += "><a class=\"u-anchor-style\" id=\"page_" + i + "\">" + i + "</a></li>";
			}

		if (i < val)
			html += "<li><a class=\"u-anchor-style\" id=\"page_last\">&raquo;</a></li>";

		html += "</ul>";
		set_top_html(count);
		$("nav.hive-member-pagination").html(html);

		html = "";

		for (i = 0; i < data.members.length; i++)
			{
			member = data.members[i];
			create = new Date(member.create_time);
			access = new Date(member.last_access_time);

			html += "<tr id=\"" + member.member_id + "\">";

			html += "<td class=\"edit\">"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/key.png').dquote %]\" title=\"Change Password\" class=\"password icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/edit.png').dquote %]\" title=\"Edit\" class=\"edit icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/delete.png').dquote %]\" title=\"Delete\" class=\"delete icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/curse.png').dquote %]\" title=\"Curse\" class=\"curse icon\" />"
				+ "</td>";
			html += "<td class=\"photo\"";
			if (member.member_image_id)
				html += " id=\"" + member.member_image_id + "\"><img src=\"[% Catalyst.uri_for('/static/icons/photo.png').dquote %]\" title=\"Member Photo\" class=\"icon\" />";
			else
				html += ">";

			for (j = 0; j < columns.length; j++)
				{
				if ("display" in columns[j])
					val = columns[j].display(member);
				else
					val = member[columns[j].name];
				html += "<td";
				if ("hidden" in columns[j])
					html += " class=\"" + hidden_styles(columns[j].hidden) + "\"";
				html += ">";

				if ("date" in columns[j] && columns[j].date)
					{
					if (val)
						{
						date_obj = new Date(val);
						html += date_obj.toLocaleDateString() + " " + date_obj.toLocaleTimeString();
						}
					else
						html += "--";
					}
				else
					html += val;

				html += "</td>";
				}

			html += "</tr>";
			}
		$tbody.html(html);
		};

	api_json(api);
	}

function badge_save()
	{
	var $dialogue    = $("#edit_dialogue");
	var $div         = $dialogue.find("#badge_edit");
	var member_id    = $dialogue.data("member_id");
	var badge_number = $div.find("input#badge_number").val();
	var api =
		{
		path: "/admin/members/add_badge",
		data:
			{
			badge_number: badge_number,
			member_id:    member_id
			},
		what: "Badge Add",
		success: function (data)
			{
			var $option = $("<option />")
				.attr("id", data.badge_id)
				.attr("value", data.badge_number)
				.text(data.badge_number);
			$("#edit_dialogue div#badges select").append($option);
			badge_edit_hide();
			}
		};

	api_json(api);
	}

function badge_edit_hide()
	{
	var $dialogue = $("#edit_dialogue");
	var $sdiv     = $dialogue.find("div.badge-select");
	var $div      = $dialogue.find("#badge_edit");

	$div.css("display", "none");
	$sdiv.css("opacity", "1");
	$sdiv.find("button").prop("disabled", false);
	}

function badge_edit(badge_id)
	{
	var $dialogue = $("#edit_dialogue");
	var $sdiv     = $dialogue.find("div.badge-select");
	var $div      = $dialogue.find("#badge_edit");
	var $edit     = $div.find("input");
	$div.data("badge_id", badge_id);

	$edit.val("");
	$div.css("display", "");
	$sdiv.css("opacity", "0.5");
	$sdiv.find("button").prop("disabled", true);
	$edit.focus();
	}

function save_password()
	{
	var $this = $(this).parents(".modal"), member_id = $this.data("member_id");

	var password  = $this.find("input#password1").val();
	var password2 = $this.find("input#password2").val();
	var data =
		{
		member_id: member_id,
		password:  password
		};

	if (password != password2)
		{
		$.toast(
			{
			heading: "Passwords aren't the same",
			text: "Please make sure they match.  Please.",
			icon: "error",
			position: "top-right"
			});
		return;
		}

	api_json(
		{
		path: "/admin/members/password",
		data: data,
		what: "Password update",
		button: $(this),
		success: function (data) { $this.modal("hide"); }
		});
	}

function save_member()
	{
	var $this = $(this).parents(".modal"), groups = [], member_id = $this.data("member_id");
	var soda_credits = $this.find("input#soda_credits").val();
	var member_image_id = $this.data("picture").get_image_id();
	var data =
		{
		groups: groups,
		vend_credits: soda_credits,
		paypal_email: null,
		member_image_id: member_image_id || null,
		member_id: member_id
		};

	$("input.group[type=\"checkbox\"]:checked").each(function()
		{
		groups.push($(this).val());
		});

	if ($this.find("input#different_paypal").prop("checked"))
		data.paypal_email = $this.find("input#paypal_email").val();

	api_json(
		{
		path: "/admin/members/edit",
		data: data,
		what: member_id ? "Member edit" : "Member add",
		button: $(this),
		success: function (data) { $this.modal("hide"); }
		});
	}

function change_password(member_id)
	{
	var $dialogue = $("#password_dialogue");

	$dialogue.data("member_id", member_id).find("input").val("");
	$dialogue.modal("show");
	}

function edit(member_id)
	{
	var i, html = "";
	var title = member_id ? "Edit Member" : "Add Member";
	var $dialogue = $("#edit_dialogue");
	$dialogue.data("member_id", member_id);

	for (i = 0; i < all_groups.length; i++)
		html += "<label><input type=\"checkbox\" class=\"group\" value=\""
			+ all_groups[i].mgroup_id + "\" /> " + all_groups[i].name
			+ "</label><br />";
	$dialogue.find("div#groups").html(html);
	badge_edit_hide();

	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/members/info') %]" + "/" + member_id,
		cache: false,
		success: function (data)
			{
			var i, badge, $option, $select, $soda_credits, $remove, date_obj, html, ac, dc, phone;
			var $info   = $dialogue.find("div#info_div div.panel-body");
			var picture = new Picture(
				{
				$image_div: $dialogue.find("div#photo div.panel div.panel-body"),
				$icon_div:  $dialogue.find("div#photo div.panel div.panel-heading"),
				image_id:   data.member.member_image_id,
				accept:     true
				});

			$dialogue.data("picture", picture);

			title = "Edit " + data.member.fname + " " + data.member.lname;

			$("input.group[type=\"checkbox\"]").prop("checked", false);
			$select       = $dialogue.find("div#badges select").empty();
			$soda_credits = $dialogue.find("input#soda_credits");

			date_obj = new Date(data.member.last_access_time);
			dc = parseInt(data.member.door_count) || 0;
			ac = parseInt(data.member.accesses)   || 0;
			phone = data.member.phone;
			if (phone)
				{
				phone = phone.toString();
				phone = "(" + phone.substring(0, 3) + ") " + phone.substring(3, 6) + "-" + phone.substring(6);
				}
			html = "E-mail Address: " + data.member.email + "<br />";
			if (phone)
				html += "Phone Number: <a href=\"tel:" + data.member.phone + "\">" + phone + "</a><br />";
			html += "Handle: " + data.member.handle + "<br />"
				+ "Access Count: " + (ac + dc) + " (" + ac + " intweb + " + dc + " door)<br />"
				+ "Last Access Time: " + date_obj.toLocaleDateString() + " " + date_obj.toLocaleTimeString() + "<br />";

			date_obj = new Date(data.member.created_at);
			html += "Created: " + date_obj.toLocaleDateString() + " " + date_obj.toLocaleTimeString() + "<br />";

			if (data.slots.length)
				{
				html += "Slots:<br /><ul>";
				for (i = 0; i < data.slots.length; i++)
					html += "<li>" + data.slots[i].name + " (" + data.slots[i].location +  ")</li>";
				html += "</ul>";
				}

			$info.html(html);

			$soda_credits.val(data.member.vend_credits);

			for (i = 0; i < data.member.groups.length; i++)
				$("input.group[type=\"checkbox\"][value=\"" + data.member.groups[i] + "\"]").prop("checked", true);

			if (data.member.paypal_email === null)
				{
				$("input#different_paypal").prop("checked", false);
				$("input#paypal_email").val("");
				}
			else
				{
				$("input#different_paypal").prop("checked", true);
				$("input#paypal_email").val(data.member.paypal_email);
				}

			for (i = 0; i < data.badges.length; i++)
				{
				badge = data.badges[i];
				$option = $("<option />")
					.attr("id", badge.badge_id)
					.attr("value", badge.badge_number)
					.text(badge.badge_number);
				$select.append($option);
				}

			paypal_checkbox();
			$dialogue.find("#edit_label").text(title);
			$dialogue.modal("show");
			}
		});
	}

function curse(member_id)
	{
	var
		$dialogue = $("#curse_dialogue"),
		$ok       = $dialogue.find("button#finish_curse"),
		$protect  = $dialogue.find("#protect"),
		$select   = $dialogue.find("select");
	$dialogue.data("member_id", member_id).find("textarea").val("");
	$ok.prop("disabled", true);
	$protect.css("display", "none").find("input").val("");

	$select.off("change").change(function()
		{
		var curse, $this = $(this), idx = parseInt($this.val());

		if (idx < 0)
			{
			$ok.prop("disabled", true);
			$dialogue.find("#protect").css("display", "none");
			return;
			}

		curse = $this.data("curses")[idx];
		$ok.prop("disabled", false);

		$protect.css("display", (curse.protect_user_cast ? "" : "none"));
		});

	$ok.off("click").click(function()
		{
		var curse, data = { member_id: member_id }, idx = parseInt($select.val());

		if (idx < 0)
			{
			$.toast(
				{
				heading:  "Select a Curse",
				text:     "You must select a curse to cast.",
				icon:     "error",
				position: "top-right"
				});
			return;
			}

		curse = $select.data("curses")[idx];
		if (curse.protect_user_cast && $protect.find("input").val() !== curse.name)
			{
			$.toast(
				{
				heading:  "Protected Curse",
				text:     "You must enter the base name of this curse to cast it.",
				icon:     "error",
				position: "top-right"
				});
			return;
			}

		data.curse_id = curse.curse_id;
		data.notes    = $dialogue.find("textarea").val();

		api_json(
			{
			path:    "/admin/curses/cast",
			data:    data,
			what:    "Curse Cast",
			button:  $ok,
			success: function () { $dialogue.modal("hide"); }
			});
		});
	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/curses') %]",
		cache: false,
		success: function (data)
			{
			var i, html = "<option value=\"-1\">Select Curse</option>";

			for (i = 0; i < data.curses.length; i++)
				html += "<option value=\"" + i + "\">" + data.curses[i].display_name + "</option>";
			$dialogue.find("select").empty().html(html).data("curses", data.curses);

			$dialogue.modal("show");
			}
		});
	}
</script>
[%~ # vim:set filetype=tt2html: ~%]
