<style>
div.search
	{
	width: 25%;
	min-width: 100px;
	float: right;
	height: 34px;
	}

nav ul.pagination
	{
	margin: 0;
	}
</style>
<div class="row">
	<div class="col-sm-12 panel panel-default" style="padding: 0;">
		<div class="panel-heading">
			<h3>Members</h3>
		</div>
		<div class="panel-body">
			<div class="search" style="float: right; width: 25%; min-width: 100px;">
				<input type="text" class="form-control" placeholder="Search for members" />
			</div>
			<nav id="pagination_top" class="hive-member-pagination">
			</nav>
			<table id="hive-member-table" class="table table-striped table-hover table-condensed hive-edit-table">
				<thead></thead>
				<tbody></tbody>
			</table>
			<nav id="pagination_bottom" class="hive-member-pagination">
			</nav>
	</div>
</div>

<div class="modal fade" id="edit_dialogue" tabIndex="-1" role="dialog" aria-labelledby="edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit User</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height">
					<div class="col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Group Membership</h5>
							</div>
							<div class="panel-body" id="groups">
							</div>
						</div>
					</div>
					<div id="photo" class="col-sm-6 col-lg-9">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Member Photo</h5>
							</div>
							<div class="panel-body text-center">
							</div>
						</div>
					</div>
					<div id="badges" class="col-sm-6 col-lg-3">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5>Badges</h5>
							</div>
							<div class="panel-body">
								<div class="badge-select">
									<select size="2" multiple="multiple"></select><br />
									<img title="Add" class="add icon" src="/static/icons/add.png" />
									<img title="Delete" class="delete icon icon-disabled" src="/static/icons/delete.png" />
								</div>
								<div id="badge_edit" style="display: none; max-width: 100%;">
									<input type="text" id="badge_number" style="max-width: 100%" /><br />
									<img title="OK" class="ok icon" src="[% Catalyst.uri_for('/static/icons/check.png').dquote %]" />
									<img title="Cancel" class="cancel icon" src="[% Catalyst.uri_for('/static/icons/cancel.png').dquote %]" />
								</div>
							</div>
						</div>
					</div>
					<div id="soda_credit_div" class="col-sm-12 col-lg-9">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5>Member Profile</h5>
							</div>
							<div class="panel-body">
								<label>Soda Credits:<br />
									<input type=text id="soda_credits" size="3" />
								</label>
								<label>
									<input type="checkbox" name="different_paypal" id="different_paypal" />
									Member uses a different e-mail for PayPal or does not use PayPal.
								</label><br />
								<div style="display: none" id="paypal_div">
									<label for="paypal_email">PayPal E-mail:</label>
									<input type="text" name="paypal_email" id="paypal_email" maxlength="255" />
									<br />
									Leave blank if member does not use PayPal.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="password_dialogue" tabIndex="-1" role="dialog" aria-labelledby="password_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="password_label">Change Member's Password</h3>
			</div>
			<div class="modal-body">
				<input type="password" id="password1" length="30" name="password1" required autofocus placeholder="Password" class="form-control" />
				<input type="password" id="password2" length="30" name="password2" required placeholder="Confirm Password" class="form-control" />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_pass">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="curse_dialogue" tabIndex="-1" role="dialog" aria-labelledby="curse_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="curse_label">Curse Member</h3>
			</div>
			<div class="modal-body">
			<label>
				Curse:
				<select></select>
			</label><br />
			<div id="protect" style="display: none">
				This curse is protected.
				To cast this curse on an individual, type in its name - not its display name.<br />
				<input type="text" id="curse_name" size="30" />
			</div>
			<label class="u-w-100">
				Notes:
				<textarea rows="8" class="u-w-100"></textarea>
			</label><br />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_curse"><span class="glyphicon glyphicon-screenshot"></span>Curse</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="filter_dialogue" tabIndex="-1" role="dialog" aria-labelledby="filter_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Select Filters</h3>
			</div>
			<div class="modal-body">
				<div class="row row-eq-height u-pb-5">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Profile Picture</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="radio" name="photo" value="null" />
									All
								</label><br />
								<label>
									<input type="radio" name="photo" value="true" />
									Yes
								</label><br />
								<label>
									<input type="radio" name="photo" value="false" />
									No
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>PayPal Status</h4>
							</div>
							<div class="panel-body">
								<label>
									<input type="checkbox" name="paypal" value="any" />
									Any
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="same" />
									Yes, same as primary e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="diff" />
									Different PayPal e-mail
								</label><br />
								<label>
									<input type="checkbox" name="paypal" value="no" />
									Does not use PayPal
								</label><br />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Group Membership</h4>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<h5>Filtering Options</h5>
										<label>
											<input type="radio" name="group_filter" value="null" />
											Don't use this filter
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="any" />
											<b>Show</b> members who are in <b>any</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="all" />
											<b>Show</b> members who are in <b>all</b> of the following groups
										</label><br />
										<label>
											<input type="radio" name="group_filter" value="not_any" />
											<b>Hide</b> members who are in <b>any</b> of the following groups
										</label><br />
										[%~
											# I'll figure this out eventually.
										  # <label>
											#		<input type="radio" name="group_filter" value="not_all" />
											#		<b>Hide</b> members who are in <b>all</b> of the following groups
											#	</label><br />
										%]
									</div>
									<div class="col-md-6">
										<h5>Group Selection</h5>
										<div id="group_list"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="refresh_filters">OK</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="photo_dialogue" tabIndex="-1" role="dialog" aria-labelledby="photo_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="filter_label">Member Photo</h3>
			</div>
			<div class="modal-body text-center">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var load_url   = "[% Catalyst.uri_for('/api/admin/members').dquote %]";
var order      = "lname";
var dir        = "ASC";
var all_groups = [];
var page       = [% Catalyst.session.member_table.page %];
var per_page   = [% Catalyst.session.member_table.per_page %];
var count      = 0;
var total      = null;
var filters    =
	{
	photo:      null,
	paypal:     null,
	group_type: null,
	group_list: null
	}
var columns    =
	[
		{
		name: "fname",
		desc: "First Name"
		},
		{
		name: "lname",
		desc: "Last Name"
		},
		{
		name: "email",
		desc: "E-mail Address"
		},
		{
		name: "accesses",
		desc: "Accesses",
		hidden: "xs",
		display: function (member)
			{
			var dc = parseInt(member.door_count) || 0;
			var ac = parseInt(member.accesses)   || 0;
			return "<span title=\"" + ac + " intweb + " + dc + " door\">"
			 + (ac + dc) + "</span>";
			}
		},
		{
		name: "last_access_time",
		desc: "Last Access Time",
		date: true,
		hidden: "xs"
		},
		{
		name: "created_at",
		desc: "Create Time",
		date: true,
		hidden: "sm"
		},
	];

$(function()
	{
	var
		$table         = $("table#hive-member-table"),
		$nav           = $("nav.hive-member-pagination"),
		$edit_dialogue = $("div#edit_dialogue"),
		$filter        = $("div#filter_dialogue"),
		$badge_edit    = $edit_dialogue.find("div#badge_edit");

	$filter.find("input[name=paypal]").click(function ()
		{
		var $this = $(this);

		if ($this.val() === "any")
			$("div#filter_dialogue input[name=paypal][value!=any]").prop("checked", false);
		else
			$("div#filter_dialogue input[name=paypal][value=any]").prop("checked", false);
		});

	$filter.find("button#refresh_filters").click(function ()
		{
		var photo, group_type, paypal = [], group_list = [];

		$filter.modal("hide");
		photo      = $filter.find("input[name=photo]:checked").val();
		group_type = $filter.find("input[name=group_filter]:checked").val();
		$filter.find("input[name=paypal]:checked").each(function ()
			{
			var v = $(this).attr("value");

			if (v === "any")
				{
				paypal = null;
				return false;
				}
			paypal.push(v);
			});

		if (group_type === "null")
			filters.group_type = null;
		else
			filters.group_type = group_type;
		$filter.find("input[name=group_list]:checked").each(function () { group_list.push($(this).attr("value")); });
		if (!group_list.length)
			filters.group_list = null;
		else
			filters.group_list = group_list;

		if (photo === "true")
			filters.photo = true;
		else if (photo === "false")
			filters.photo = false;
		else
			filters.photo = null;
		if (!paypal || !paypal.length)
			paypal = null;
		filters.paypal = paypal;
		page = 1;
		load_members();
		});

	$filter.on("show.bs.modal", function ()
		{
		var i, html = "";

		for (i = 0; i < all_groups.length; i++)
			html += "<label>"
				+ "<input type=\"checkbox\" name=\"group_list\" value=\""
				+ all_groups[i].mgroup_id + "\" />\n"
				+ all_groups[i].name
				+ "</label><br />";
		$filter.find("div#group_list").html(html);

		if (filters.group_type === null)
			$filter.find("input[name=group_filter][value=null]").prop("checked", true);
		else
			$filter.find("input[name=group_filter][value=" + filters.group_type + "]").prop("checked", true);
		if (filters.group_list)
			for (i = 0; i < filters.group_list.length; i++)
				$filter.find("input[name=group_list][value=" + filters.group_list[i] + "]").prop("checked", true);

		if (filters.photo === true)
			$filter.find("input[name=photo][value=true]").prop("checked", true);
		else if (filters.photo === false)
			$filter.find("input[name=photo][value=false]").prop("checked", true);
		else
			$filter.find("input[name=photo][value=null]").prop("checked", true);
		if (filters.paypal === null)
			{
			$filter.find("input[name=paypal][value!=any]").prop("checked", false);
			$filter.find("input[name=paypal][value=any]").prop("checked", true);
			}
		else
			{
			$filter.find("input[name=paypal][value=any]").prop("checked", false);
			for (i = 0; i < filters.paypal.length; i++)
				$filter.find("input[name=paypal][value=" + filters.paypal[i] + "]").prop("checked", true);
			}
		});

	$nav.on("click", "li a", function ()
		{
		var id = $(this).attr("id");

		if (id === "page_first")
			page = 1;
		else if (id === "page_last")
			page = Math.ceil(count / per_page);
		else
			page = parseInt(id.substr(5));
		load_members();
		});

	$table
		.on("change", "select.per-page", function ()
			{
			var new_per_page = $(this).val();

			page     = Math.floor((page - 1) * per_page / new_per_page + 1);
			per_page = new_per_page;

			load_members();
			})
		.on("dblclick", "tr", function ()
			{
			edit($(this).attr("id"));
			return false;
			})
		.on("click", "td.photo img.icon", function ()
			{
			var image_id  = $(this).parents("td").attr("id");
			var $dialogue = $("#photo_dialogue");

			$dialogue.find("div.modal-body").html("<img src=\"[% Catalyst.uri_for('/admin/images/').dquote %]" + image_id + "\" />");

			$dialogue.modal("show");
			})
		.on("click", "td.edit img.password", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			change_password(member_id);
			return false;
			})
		.on("click", "td.edit img.edit", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			edit(member_id);
			return false;
			})
		.on("click", "td.edit img.curse", function ()
			{
			var $this = $(this);
			var member_id = $this.parents("tr").attr("id");
			curse(member_id);
			return false;
			})
		.on("click", "thead a.sort", sort_click)
		;

	$("div#password_dialogue button#finish_pass").click(save_password);

	$edit_dialogue.find("div#photo div.panel div.panel-body").on("change", "input[type=file]", upload_photo);
	$edit_dialogue.find("input#different_paypal").click(paypal_checkbox);
	$edit_dialogue.find("div#badges img.add").click(function () { badge_edit(undefined) });
	$edit_dialogue.find("button#finish_edit").click(save_member);
	$edit_dialogue.find("div#badges select").change(function ()
		{
		var $this = $(this);

		if ($this.find("option:selected").length > 0)
			$edit_dialogue.find("img.delete").removeClass("icon-disabled");
		else
			$dialogue.find("img.delete").addClass("icon-disabled");
		return false;
		});
	$edit_dialogue.find("div#badges img.delete").click(function()
		{
		var badges = [];
		var url = "[% Catalyst.uri_for('/api/admin/members/delete_badge') %]";
		var data =
			{
			member_id: $edit_dialogue.data("member_id"),
			badge_id:  badges
			};

		$edit_dialogue.find("div#badges select option:selected").each(function ()
			{
			badges.push($(this).attr("id"));
			});

		if (badges.length <= 0)
			return;
		if (!confirm("Are you sure you want to delete " + badges.length + " badges?"))
			return;
		api_json(url, data, "Badge delete", function (data)
			{
			var i;

			for (i = 0; i < badges.length; i++)
				$edit_dialogue.find("div#badges select option#" + badges[i]).remove();
			});
		return false;
		});

	$badge_edit.find("input").keydown(function (e)
		{
		if (e.keyCode == 27)
			{
			badge_edit_hide();
			return false;
			}
		else if (e.keyCode == 13)
			{
			badge_save();
			return false;
			}
		});
	$badge_edit.find("img.cancel").click(badge_edit_hide);
	$badge_edit.find("img.ok").click(badge_save);

	$("div.search input").keydown(function()
		{
		if (key_timer !== null)
			{
			clearTimeout(key_timer);
			key_timer = null;
			}
		key_timer = setTimeout(do_search, 375);
		});

	load_members();
	});

var key_timer = null;
var search    = null;

function do_search()
	{
	var val = $("div.search input").val();

	search = val;
	load_members();
	}

function upload_photo()
	{
	var $progress, $this = $(this),
		$image_div = $this.parents("div.panel-body");
		fd = new FormData(),
		$dialogue = $this.parents("div.modal");
	fd.append("photo", $this[0].files[0]);
	fd.append("member_id", $dialogue.data("member_id"));
	$image_div.html("<div class=\"progress\"><div class=\"progress-bar progress-bar-striped active progress-bar-success\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-valuenow=\"0\" style=\"width: 0%\"></div></div>");
	$progress = $image_div.find("div.progress div.progress-bar");

	$.ajax(
		{
		url: "[% Catalyst.uri_for('/api/admin/members/photo').dquote %]",
		type: "POST",
		data: fd,
		cache: false,
		contentType: false,
		processData: false,
		xhr: function()
			{
			var myXhr = $.ajaxSettings.xhr();
			if (myXhr.upload)
				{
				myXhr.upload.addEventListener('progress', function(e)
					{
					var pct;

					if (e.lengthComputable)
						{
						pct = e.loaded * 100 / e.total;
						$progress.attr("aria-valuenow", pct).css("width", pct + "%");
						}
					} , false);
				}
			return myXhr;
			},
		error: function(jqXHR, status, error_thrown)
			{
			$image_div.html("<label class=\"btn btn-primary btn-lg\"><img src=\"[% Catalyst.uri_for('/static/icons/add_photo.png').dquote %]\"><br />Upload photo<input type=\"file\" hidden style=\"display: none\" /></label>");
			$.toast(
				{
				icon: "error",
				heading: "Image upload failed",
				position: "top-right",
				text: error_thrown
				});
			},
		success: function(data)
			{
			if (!data.response)
				{
				$image_div.html("<label class=\"btn btn-primary btn-lg\"><img src=\"[% Catalyst.uri_for('/static/icons/add_photo.png').dquote %]\"><br />Upload photo<input type=\"file\" hidden style=\"display: none\" /></label>");
				$.toast(
					{
					heading: options.what + " failed",
					text: data.data,
					icon: "error",
					position: "top-right"
					});
				return;
				}
			else
				$image_div.html("<img src=\"[% Catalyst.uri_for('/admin/images/').dquote %]" + data.image_id + "\" />");
			}
		});
	}

function paypal_checkbox()
	{
	var checked     = $("input#different_paypal").prop("checked");
	var $paypal_div = $("div#paypal_div");

	if (checked)
		$paypal_div.css("display", "");
	else
		$paypal_div.css("display", "none");
	}

function sort_click()
	{
	var $this     = $(this);
	var new_dir   = $this.hasClass("sort-asc") ? "ASC" : "DESC";
	var new_order = $this.attr("id").substring(5);

	order = new_order;
	dir   = new_dir;
	load_members();
	}

function hidden_styles(which)
	{
	var styles = "", j, sz = ["xs", "sm", "md", "lg"], disp = 0;

	for (j = sz.length - 1; j >= 0; j--)
		if (disp || which === sz[j])
			{
			if (disp)
				styles += " ";
			disp = 1;
			styles += "hidden-" + sz[j];
			}

	return styles;
	}

function load_header($table)
	{
	var html, i;

	html = "<tr><th>"
		+ "<select class=\"per-page\">";

	for (i = 1; i < 5; i++)
		{
		html += "<option value=\"" + (i * 25) + "\"";
		if (per_page == (i * 25))
			html += " selected=\"selected\"";
		html += ">" + (i * 25) + " per page</option>";
		}

	html += "</select>"
		+ "</th>";

	html += "<th>"
		+ "<img class=\"filter icon\" src=\"[% Catalyst.uri_for('/static/icons/filter.png').dquote %]\" title=\"Filter Results\" data-toggle=\"modal\" data-target=\"#filter_dialogue\" />"
		+ "</th>";

	for (i = 0; i < columns.length; i++)
		{
		html += "<th";
		if ("hidden" in columns[i])
			html += " class=\"" + hidden_styles(columns[i].hidden) + "\"";
		html += "><a id=\"sort-" + columns[i].name + "\" class=\"anchor-style sort sort-";
		html += (order === columns[i].name && dir === "ASC") ? "desc" : "asc";
		html += "\">" + columns[i].desc;
		if (order === columns[i].name)
			html += ((dir === "ASC") ? "(&darr;)" : "(&uarr;)");
		html += "</a></th>";
		}
	$table.find("thead").html(html);
	}

function load_members()
	{
	var $table = $("table#hive-member-table");
	var $tbody = $table.find("tbody");
	var params =
		{
		order:    order,
		dir:      dir,
		filters:  filters,
		page:     page,
		per_page: per_page,
		search:   search
		};
	var api =
		{
		what: "Member load",
		success_toast: false,
		url: load_url,
		data: params
		};

	$("nav.hive-member-pagination").html("");

	load_header($table);

	$tbody.html("<tr class=\"loading\"><td colspan=\"9\">" + loading_icon() + "</td></tr>");
	$("div.row div.panel div.panel-heading h3").html("Members <span class=\"badge\">..." + (total !== null ? "/" + total : "") + "</span>");
	api.success = function (data)
		{
		var i, j, date_obj, member, val, html = "<ul class=\"pagination\">";

		all_groups = data.groups;
		count      = data.count;
		per_page   = data.per_page;
		page       = data.page;
		total      = data.total;

		i   = data.page - 3;
		val = Math.ceil(data.count / data.per_page);
		if (i < 1)
			i = 1;

		if (i > 1)
			html += "<li><a class=\"anchor-style\" id=\"page_first\">&laquo;</a></li>";

		for (j = 0; j < 7 && i <= val; i++, j++)
			{
			html += "<li";
			if (i == data.page)
				html += " class=\"active\"";
			html += "><a class=\"anchor-style\" id=\"page_" + i + "\">" + i + "</a></li>";
			}

		if (i < val)
			html += "<li><a class=\"anchor-style\" id=\"page_last\">&raquo;</a></li>";

		html += "</ul>";
		$("div.row div.panel div.panel-heading h3").html("Members <span class=\"badge\">" + count + "/" + total + "</span>");
		$("nav.hive-member-pagination").html(html);

		html = "";

		for (i = 0; i < data.members.length; i++)
			{
			member = data.members[i];
			create = new Date(member.create_time);
			access = new Date(member.last_access_time);

			html += "<tr id=\"" + member.member_id + "\">";

			html += "<td class=\"edit\">"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/key.png').dquote %]\" title=\"Change Password\" class=\"password icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/edit.png').dquote %]\" title=\"Edit\" class=\"edit icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/delete.png').dquote %]\" title=\"Delete\" class=\"delete icon\" />"
				+ "<img src=\"[% Catalyst.uri_for('/static/icons/curse.png').dquote %]\" title=\"Curse\" class=\"curse icon\" />"
				+ "</td>";
			html += "<td class=\"photo\"";
			if (member.member_image_id)
				html += " id=\"" + member.member_image_id + "\"><img src=\"[% Catalyst.uri_for('/static/icons/photo.png').dquote %]\" title=\"Member Photo\" class=\"icon\" />";
			else
				html += ">";

			for (j = 0; j < columns.length; j++)
				{
				if ("display" in columns[j])
					val = columns[j].display(member);
				else
					val = member[columns[j].name];
				html += "<td";
				if ("hidden" in columns[j])
					html += " class=\"" + hidden_styles(columns[j].hidden) + "\"";
				html += ">";

				if ("date" in columns[j] && columns[j].date)
					{
					if (val)
						{
						date_obj = new Date(val);
						html += date_obj.toLocaleDateString() + " " + date_obj.toLocaleTimeString();
						}
					else
						html += "--";
					}
				else
					html += val;

				html += "</td>";
				}

			html += "</tr>";
			}
		$tbody.html(html);
		};

	api_json(api);
	}

function badge_save()
	{
	var $dialogue    = $("#edit_dialogue");
	var $sdiv        = $dialogue.find("div.badge-select");
	var $div         = $dialogue.find("#badge_edit");
	var badge_id     = $div.data("badge_id");
	var member_id    = $dialogue.data("member_id");
	var badge_number = $div.find("input#badge_number").val();
	var api =
		{
		url: "[% Catalyst.uri_for('/api/admin/members/add_badge').dquote %]",
		data:
			{
			badge_number: badge_number,
			member_id:    member_id
			},
		what: "Badge Add",
		success: function (data)
			{
			var $option = $("<option />")
				.attr("id", data.badge_id)
				.attr("value", data.badge_number)
				.text(data.badge_number);
			$("#edit_dialogue div#badges select").append($option);
			badge_edit_hide();
			}
		};

	api_json(api);
	}

function badge_edit_hide()
	{
	var $dialogue = $("#edit_dialogue");
	var $sdiv     = $dialogue.find("div.badge-select");
	var $div      = $dialogue.find("#badge_edit");

	$div.css("display", "none");
	$sdiv.css("opacity", "1");
	$sdiv.find("img.icon").removeClass("icon-disabled").prop("disabled", false);
	}

function badge_edit(badge_id)
	{
	var $dialogue = $("#edit_dialogue");
	var $sdiv     = $dialogue.find("div.badge-select");
	var $div      = $dialogue.find("#badge_edit");
	var $edit     = $div.find("input");
	$div.data("badge_id", badge_id);

	$edit.val("");
	$div.css("display", "");
	$sdiv.css("opacity", "0.5");
	$sdiv.find("img.icon").addClass("icon-disabled").prop("disabled", true);
	$edit.focus();
	}

function save_password()
	{
	var $this = $(this).parents(".modal"), member_id = $this.data("member_id");

	var password  = $this.find("input#password1").val();
	var password2 = $this.find("input#password2").val();
	var url = "[% Catalyst.uri_for('/api/admin/members/password') %]";
	var data =
		{
		member_id: member_id,
		password:  password
		};

	if (password != password2)
		{
		$.toast(
			{
			heading: "Passwords aren't the same",
			text: "Please make sure they match.  Please.",
			icon: "error",
			position: "top-right"
			});
		return;
		}

	api_json(
		{
		url: url,
		data: data,
		what: "Password update",
		success: function (data) { $this.modal("hide"); }
		});
	}

function save_member()
	{
	var $this = $(this).parents(".modal"), groups = [], member_id = $this.data("member_id");
	var soda_credits = $this.find("input#soda_credits").val();
	var url, what, data =
		{
		groups: groups,
		vend_credits: soda_credits,
		paypal_email: null
		};

	if (member_id)
		{
		what = "Member edit";
		url = "[% Catalyst.uri_for('/api/admin/members/edit') %]";
		data.member_id = member_id;
		}
	else
		{
		what = "Member add";
		url = "[% Catalyst.uri_for('/api/admin/members/new') %]";
		}

	$("input.group[type=\"checkbox\"]:checked").each(function()
		{
		groups.push($(this).val());
		});

	if ($this.find("input#different_paypal").prop("checked"))
		data.paypal_email = $this.find("input#paypal_email").val();

	api_json(
		{
		url: url,
		data: data,
		what: what,
		success: function (data) { $this.modal("hide"); }
		});
	}

function change_password(member_id)
	{
	var $dialogue = $("#password_dialogue");

	$dialogue.data("member_id", member_id).find("input").val("");
	$dialogue.modal("show");
	}

function edit(member_id)
	{
	var i, html = "";
	var title = member_id ? "Edit Member" : "Add Member";
	var $dialogue = $("#edit_dialogue");
	$dialogue.data("member_id", member_id);

	for (i = 0; i < all_groups.length; i++)
		html += "<label><input type=\"checkbox\" class=\"group\" value=\""
			+ all_groups[i].mgroup_id + "\" /> " + all_groups[i].name
			+ "</label><br />";
	$dialogue.find("div#groups").html(html);
	badge_edit_hide();

	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/members/info') %]" + "/" + member_id,
		cache: false,
		success: function (data)
			{
			var i, badge, $option, $select, $soda_credits, $remove;
			var $image_div    = $dialogue.find("div#photo div.panel div.panel-body");
			var $photo_header = $dialogue.find("div#photo div.panel div.panel-heading");

			title = "Edit " + data.member.fname + " " + data.member.lname;

			$("input.group[type=\"checkbox\"]").prop("checked", false);
			$select       = $dialogue.find("div#badges select").empty();
			$soda_credits = $dialogue.find("input#soda_credits");

			$soda_credits.val(data.member.vend_credits);
			$photo_header.find("span").remove();

			for (i = 0; i < data.member.groups.length; i++)
				$("input.group[type=\"checkbox\"][value=\"" + data.member.groups[i] + "\"]").prop("checked", true);

			if (data.member.paypal_email === null)
				{
				$("input#different_paypal").prop("checked", false);
				$("input#paypal_email").val("");
				}
			else
				{
				$("input#different_paypal").prop("checked", true);
				$("input#paypal_email").val(data.member.paypal_email);
				}

			if (data.member.member_image_id)
				{
				$image_div.html("<img src=\"[% Catalyst.uri_for('/admin/images/').dquote %]" + data.member.member_image_id + "\" />");
				$remove = $("<span />").addClass("glyphicon").addClass("glyphicon-remove").addClass("pull-right").addClass("anchor-style").click(function ()
					{
					if (!confirm("Are you sure you want to remove this photo?"))
						return;
					api_json(
						{
						what:    "Remove Photo",
						url:     "[% Catalyst.uri_for('/api/admin/members/remove_photo').dquote %]",
						data:    { member_id: member_id },
						success: function()
							{
							$image_div.html("<label class=\"btn btn-primary btn-lg\"><img src=\"[% Catalyst.uri_for('/static/icons/add_photo.png').dquote %]\" /><br />Upload photo<input type=\"file\" hidden style=\"display: none\" /></label>");
							$("table#hive-member-table tr#" + member_id + " td.photo").empty();
							}
						});
					});
				$photo_header.prepend($remove);
				}
			else
				$image_div.html("<label class=\"btn btn-primary btn-lg\"><img src=\"[% Catalyst.uri_for('/static/icons/add_photo.png').dquote %]\" /><br />Upload photo<input type=\"file\" hidden style=\"display: none\" /></label>");

			for (i = 0; i < data.badges.length; i++)
				{
				badge = data.badges[i];
				$option = $("<option />")
					.attr("id", badge.badge_id)
					.attr("value", badge.badge_number)
					.text(badge.badge_number);
				$select.append($option);
				}

			paypal_checkbox();
			$dialogue.find("#edit_label").text(title);
			$dialogue.modal("show");
			}
		});
	}

function curse(member_id)
	{
	var
		$dialogue = $("#curse_dialogue"),
		$ok       = $dialogue.find("button#finish_curse"),
		$protect  = $dialogue.find("#protect"),
		$select   = $dialogue.find("select");
	$dialogue.data("member_id", member_id).find("textarea").val("");
	$ok.prop("disabled", true);
	$protect.css("display", "none").find("input").val("");

	$select.off("change").change(function()
		{
		var curse, $this = $(this), idx = parseInt($this.val());

		if (idx < 0)
			{
			$ok.prop("disabled", true);
			$dialogue.find("#protect").css("display", "none");
			return;
			}

		curse = $this.data("curses")[idx];
		$ok.prop("disabled", false);

		$protect.css("display", (curse.protect_user_cast ? "" : "none"));
		});

	$ok.off("click").click(function()
		{
		var curse, data = { member_id: member_id }, idx = parseInt($select.val());

		if (idx < 0)
			{
			$.toast(
				{
				heading:  "Select a Curse",
				text:     "You must select a curse to cast.",
				icon:     "error",
				position: "top-right"
				});
			return;
			}

		curse = $select.data("curses")[idx];
		if (curse.protect_user_cast && $protect.find("input").val() !== curse.name)
			{
			$.toast(
				{
				heading:  "Protected Curse",
				text:     "You must enter the base name of this curse to cast it.",
				icon:     "error",
				position: "top-right"
				});
			return;
			}

		data.curse_id = curse.curse_id;
		data.notes    = $dialogue.find("textarea").val();

		api_json(
			{
			url:     "[% Catalyst.uri_for('/api/admin/curses/cast').dquote %]",
			data:    data,
			what:    "Curse Cast",
			success: function () { $dialogue.modal("hide"); }
			});
		});
	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/curses') %]",
		cache: false,
		success: function (data)
			{
			var i, html = "<option value=\"-1\">Select Curse</option>";

			for (i = 0; i < data.curses.length; i++)
				html += "<option value=\"" + i + "\">" + data.curses[i].display_name + "</option>";
			$dialogue.find("select").empty().html(html).data("curses", data.curses);

			$dialogue.modal("show");
			}
		});
	}
</script>
[%~ # vim:set filetype=tt2html: ~%]
