<style>
div.tree
	{
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#fbfbfb;
	border:1px solid #999;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
	}
div.tree li
	{
	list-style-type:none;
	margin:0;
	padding:10px 5px 0 5px;
	position:relative;
	}
div.tree li::before,
div.tree li::after
	{
	content:'';
	left:-20px;
	position:absolute;
	right:auto;
	}
div.tree li::before
	{
	border-left:1px solid #999;
	bottom:50px;
	height:100%;
	top:0;
	width:1px;
	}
div.tree li::after
	{
	border-top:1px solid #999;
	height:20px;
	top:25px;
	width:25px;
	}
div.tree li span
	{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #999;
	border-radius:5px;
	display:inline-block;
	padding:3px 8px;
	text-decoration:none;
	}
div.tree li.selected span
	{
	background-color: #9999ff;
	}
div.tree li > span
	{
	cursor:pointer;
	}
div.tree > ul > li::before,
div.tree > ul > li::after
	{
	border:0;
	}
div.tree li:last-child::before
	{
	height:30px;
	}
div.tree li.parent_li > span:hover
	{
	background:#eee;
	border:1px solid #94a0b4;
	color:#000;
	}
</style>
<div class="row" id="hive-storage">
	<div class="col-sm-12 panel panel-default" style="padding: 0;">
		<div class="panel-heading">
			<h3>Storage Slots</h3>
		</div>
		<div class="panel-body">
		</div>
	</div>
</div>

<script type="text/javascript">
var load_url = "[% Catalyst.uri_for('/api/admin/storage/locations').dquote %]";
var info_url = "[% Catalyst.uri_for('/api/admin/storage/info').dquote %]";

function handle_slot(slot)
	{
	return "<li class=\"storage-slot\" style=\"display: none\" id=\"" + slot.storage_id + "\"><span><i class=\"glyphicon " + (slot.member_id ? "glyphicon-check" : "glyphicon-unchecked") + "\"></i> " + slot.name + "</span></li>";
	}

function handle_location(loc, show)
	{
	var i, ret = "<li class=\"storage-location\""
	 + (show ? "" : "style=\"display: none\"")
	 + "id=\"" + loc.storage_location_id + "\"><span><i class=\"glyphicon glyphicon-plus\"></i> " + loc.name + "</span><ul>";

	if ("children" in loc && loc.children.length > 0)
		for (i = 0; i < loc.children.length; i++)
			ret += handle_location(loc.children[i], false);

	if ("storages" in loc && loc.storages.length > 0)
		for (i = 0; i < loc.storages.length; i++)
			ret += handle_slot(loc.storages[i]);

	return ret + "</ul></li>";
	}

function load_storage()
	{
	var $div = $("div#hive-storage div.panel-body"),
		api =
			{
			type: "GET",
			what: "Storage Load",
			success_toast: false,
			url: load_url
			},
		$tree = $("<div class=\"tree well\" />");
	
	$div.html(loading_icon());

	api.success = function (data)
		{
		var tree = handle_location(data.locations, true);

		$div.empty().append($tree);
		$tree.html(tree);
		$('div.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this location');
		$('div.tree li:not(:has(ul))').find(' > span').attr('title', "Double-click for information about this slot.");
		};

	api_json(api);
	}

function edit_storage_slot(slot_id)
	{
	var $dialogue = $("div#edit_location"),
		api =
			{
			type: "GET",
			what: "Storage Info",
			success_toast: false,
			url: info_url
			};

	api.success = function (data)
		{
		alert(JSON.stringify(data));
		};

	api_json(api);
	}

$(function ()
	{
	var $panel = $("div#hive-storage div.panel-body")
		.on('click', 'div.tree li.parent_li > span', function (e)
			{
			var children = $(this).parent('li.parent_li').find(' > ul > li');
			if (children.is(":visible"))
				{
				children.hide('fast');
				$(this).attr('title', 'Expand this location').find(' > i').addClass('glyphicon-plus').removeClass('glyphicon-minus');
				}
			else
				{
				children.show('fast');
				$(this).attr('title', 'Collapse this location').find(' > i').addClass('glyphicon-minus').removeClass('glyphicon-plus');
				}
			e.stopPropagation();
			})
		.on('dblclick', 'div.tree li.storage-slot', function (e)
			{
			var $this = $(this);

			edit_storage_slot($this.attr("id"));
			return false;
			})
		.on('click', 'div.tree li.storage-slot', function (e)
			{
			$panel.find("div.tree li.storage-slot").removeClass("selected");
			$(this).addClass("selected");
			})
		;


	load_storage();
	});

</script>
[%~ # vim:set filetype=tt2html: ~%]
