<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.ui.position.js"></script>

<div class="row" id="hive-storage">
	<div class="col-sm-12 panel panel-default u-p-0">
		<div class="panel-heading">
			<h3>Storage Slots</h3>
			Right-click on a slot or location to open an action menu.<br />
			<span><i class="fas fa-check-square"></i> = Assigned Slot</span><br />
			<span><i class="fas fa-square"></i> = Unassigned Slot</span><br />
		</div>
		<div class="panel-body">
		</div>
	</div>
</div>

<div class="modal fade" id="slot_edit" tabIndex="-1" role="dialog" aria-labelledby="slot_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="slot_label">Edit Slot</h3>
			</div>
			<div class="modal-body">
				<label>
					Name:
					<input type="text" size="30" id="slot_name" />
				</label>
				<br />
				<label>
					Type:
					<select id="type_id">
						[%~ FOREACH type IN types %]
						<option value="[% type.type_id.dquote %]">[% type.name %]</option>
						[%~ END %]
					</select>
				</label>
				<br />
				<label>
					Sort Order:
					<input type="number" size="5" id="slot_sort_order" />
				</label>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_slot">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="request_view" tabIndex="-1" role="dialog" aria-labelledby="request_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="request_label">Outstanding Requests</h3>
			</div>
			<div class="modal-body">
				<div class="requests">
				</div>
				<div class="notes u-w-100" style="display: none">
					<span class="info"></span><br />
					<textarea rows="5" class="u-w-100"></textarea><br />
					<button type="button" class="btn btn-success">Action</button>
					<button type="button" class="btn btn-danger">Cancel</button>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="loc_edit" tabIndex="-1" role="dialog" aria-labelledby="loc_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="slot_label">Edit Location</h3>
			</div>
			<div class="modal-body">
				<label>
					Name:
					<input type="text" id="loc_name" size="30" />
				</label>
				<br />
				<label>
					Sort Order:
					<input type="number" size="5" id="loc_sort_order" />
				</label>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_loc">OK</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="slot_assign" tabIndex="-1" role="dialog" aria-labelledby="slot_assign_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="slot_assign_label">Assign Slot</h3>
			</div>
			<div class="modal-body">
				<select name="member" data-placeholder="Start typing the member's name" class="u-w-100"></select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="finish_slot_assign">OK</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="[% Catalyst.uri_for('/static/js/pages/admin_storage.js').dquote %]"></script>
[%~ # vim:set filetype=tt2html: ~%]
