<div class="row">
	<div class="col-xs-12 col-md-8 col-md-offset-2">
		<div class="panel panel-danger">
			<div class="panel-heading" style="text-align: center;">
				<h4>Outstanding Issues</h4>
			</div>
			<div class="panel-body" style="padding: 18px;">
				<h6>Access to this page has been blocked by one or more outstanding notifications</h6>
				<ul class="list-group">
					[%~ FOREACH message IN messages %]
					<li class="list-group-item">
						<h5 class="list-group-item-heading">[% message.title %]</h5>
						<p class="list-group-item-text">[% message.message %]</p>
					</li>
					[%~ END %]
				</ul>
			</div>
		</div>
	</div>
</div>

[%~ # vim:set filetype=tt2html: ~%]
