<script src="[% Catalyst.uri_for('/static/js/panels.js') %]" type="text/javascript"></script>
[%~
IF Catalyst.user_exists;
	GET '<script src="' _ Catalyst.uri_for('/static/js/user_panels.js') _ '" type="text/javascript"></script>' _ "\n";
	IF Catalyst.check_user_roles('board');
		GET '<script src="' _ Catalyst.uri_for('/static/js/admin_panels.js') _ '" type="text/javascript"></script>' _ "\n";
	END;
	FOREACH group IN Catalyst.user.mgroups;
		SET fname = '/static/js/' _ group.name _ '_panels.js';
		TRY;
			USE File(Catalyst.config.home _ '/root' _ fname);
			GET '<script src="'
				_ Catalyst.uri_for(fname)
				_ '" type="text/javascript"></script>' _ "\n";
		CATCH File;
		END;
	END;
END;
SET panel_style  = 'col-xs-12 col-sm-10 col-lg-6 col-sm-offset-1 col-lg-offset-3';
IF panels.size > 3;
	SET panel_style = 'col-xs-12 col-lg-4 col-md-6';
ELSIF panels.size > 2;
	SET panel_style = 'col-xs-12 col-md-6';
END;
%]

<div class="row">
[%~
	FOREACH panel IN panels;
		IF panel.large;
			SET pstyle = 'col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2';
		ELSE;
			SET pstyle = panel_style;
		END;
%]
	<div class="[% pstyle %]">
		<div class="panel [% panel.style %] hive-panel-[% panel.name %]
		[%~
			IF loop.first;
				GET ' hive-panel-first';
			ELSIF loop.last;
				GET ' hive-panel-last';
			END;
		~%]
		">
			<div class="panel-heading">
				<h4>[% panel.title %]</h4>
			</div>
			<div class="panel-body">
[%~
		SWITCH panel.name;
			CASE 'soda';
				SET credits = Catalyst.user.vend_credits;
%]
				You have [% credits %] soda credit
				[%~ IF credits != 1 ~%]
					s
				[%~ END =%]
				remaining.
				<div class="col-sm-10 col-sm-offset-1 alert alert-info u-text-center u-mt-3">
					<script src="https://checkout.stripe.com/checkout.js"></script>
					Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
					<button id="add_soda_credits">Add Soda Credits</button>
					<script>
					var handler = StripeCheckout.configure(
						{
						key:    "[% Catalyst.config.stripe.public_key %]",
						image:  "[% Catalyst.uri_for('/static/images/Hive13_Logo.png').dquote %]",
						locale: "auto",
						token: function(token)
							{
							api_json(
								{
								path: "/member/charge",
								what: "Load Soda Credits",
								data: { token: token.id },
								button: $("#add_soda_credits"),
								success_toast: false,
								success: function(data)
									{
									if (data.success)
										{
										$.toast(
											{
											heading:  "Payment Succeeded",
											position: "top-right",
											icon:     "success",
											text:     "Credits have been added to your account."
											});
										return;
										}
									if (data.error == "card_error")
										{
										alert("There was an error with your card: " + data.message);
										return;
										}
									alert("There was an error with payment processing.");
									}
								});
							}
						});
					$(function ()
						{
						$("#add_soda_credits").click(function (evt)
							{
							handler.open(
								{
								//name:        'Sad Bee, Inc. (dba Hive13)',
								description: "[% Catalyst.config.soda.add_amount %] Soda Credits",
								amount:      [% Catalyst.config.soda.cost %]
								});
							evt.preventDefault();
							});
						});
						
					window.addEventListener('popstate', function()
						{
						handler.close();
						});
					</script>
				</div>
[%~
			CASE DEFAULT;
				GET 'Loading ' _ panel.title _ '...';
		END;
%]
			</div>
		</div>
	</div>
[%~
	END; #FOREACH
%]
</div>
[%~ # vim:set filetype=tt2html: ~%]
