[%~ 
IF Catalyst.user_exists;
	SET vend = Catalyst.user.vend_credits || 0;
%]
<div class="jumbotron">
	<h3>Hi, [% Catalyst.user.fname %]</h3>
</div>
<div class="row">
	<div class="col-sm-6">
		You have [% vend %] soda credit
		[%~ IF vend != 1 ~%]
			s
		[%~ END =%]
		remaining.
		<div class="col-sm-10 col-sm-offset-1 alert alert-info" style="margin-top: 10px; text-align: center;">
			<form method="post" action="[% Catalyst.uri_for('/member/charge') %]">
				Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
				<script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
					data-key="[% Catalyst.config.stripe.public_key %]"
					data-description="[% Catalyst.config.soda.add_amount %] Soda Credits"
					data-amount="[% Catalyst.config.soda.cost %]"></script>
			</form>
		</div>
	</div>
[%~ END %]
	<div class="col-sm-6">
		Home.  You can do home-tastic things here.
	</div>
</div>
[%~ # vim:set filetype=tt2html: ~%]
