<script src="[% Catalyst.uri_for('/static/js/panels.js') %]" type="text/javascript"></script>
[%~ IF Catalyst.user_exists %]
<script src="[% Catalyst.uri_for('/static/js/user_panels.js') %]" type="text/javascript"></script>
[%~ IF Catalyst.check_user_roles('board') %]
<script src="[% Catalyst.uri_for('/static/js/admin_panels.js') %]" type="text/javascript"></script>
[%~ END %]
[%~ END %]
<script>
var panel_urls =
	{
	temp: "[% Catalyst.uri_for('/api/temperature/current').dquote %]"
[%~ IF Catalyst.user_exists %]
	, curse: "[% Catalyst.uri_for('/api/curse/list').dquote %]"
	, storage: "[% Catalyst.uri_for('/api/storage/list').dquote %]"
	, storage_relinquish: "[% Catalyst.uri_for('/api/storage/relinquish').dquote %]"
	, storage_request: "[% Catalyst.uri_for('/storage/request').dquote %]"
	, storage_hide: "[% Catalyst.uri_for('/api/storage/hide').dquote %]"
[%~ IF Catalyst.check_user_roles('board') %]
	, access: "[% Catalyst.uri_for('/api/admin/accesslog/recent').dquote %]"
[%~ IF Catalyst.check_user_roles('storage')%]
	, storage_status: "[% Catalyst.uri_for('/api/admin/storage/status').dquote %]"
[%~ END %]
[%~ END %]
[%~ END %]
	};
</script>
[%~ 
SET panels = [];
IF Catalyst.user_exists;
	panels.push({ name => 'soda', title => 'Soda Credits', style => 'panel-default', credits => Catalyst.user.vend_credits || 0 });
%]
<div class="jumbotron">
	<h3>Hi, [% Catalyst.user.fname %]</h3>
</div>
[%~
END;
panels.push({ name => 'status', title => 'Current Hive Status', style => 'panel-info' });
IF Catalyst.user_exists;
	panels.push({ name => 'curse' style => 'panel-danger', title => 'Notifications' });
	panels.push({ name => 'storage' style => 'panel-success', title => 'My Storage Slots' });
	IF Catalyst.check_user_roles('board');
		panels.push({ name => 'access' style => 'panel-primary', title => 'Recent Accesses' });
		IF Catalyst.check_user_roles('storage');
			panels.push({ name => 'storage_status' style => 'panel-info', title => 'Storage Overview' });
		END;
	END;
END;
SET panel_style  = 'col-sm-10 col-lg-6 col-sm-offset-1 col-lg-offset-3';
IF panels.size > 2;
	SET panel_style = 'col-lg-4 col-md-6';
ELSIF panels.size > 1;
	SET panel_style = 'col-md-6';
END;
%]

<div class="row">
[%~
	FOREACH panel IN panels;
%]
	<div class="[% panel_style %]">
		<div class="panel [% panel.style %] hive-panel-[% panel.name %]">
			<div class="panel-heading">
				<h4>[% panel.title %]</h4>
			</div>
			<div class="panel-body">
[%~
		SWITCH panel.name;
			CASE 'soda';
%]
				You have [% panel.credits %] soda credit
				[%~ IF panel.credits != 1 ~%]
					s
				[%~ END =%]
				remaining.
				<div class="col-sm-10 col-sm-offset-1 alert alert-info" style="margin-top: 10px; text-align: center;">
					<form method="post" action="[% Catalyst.uri_for('/member/charge') %]">
						Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
						<script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
							data-key="[% Catalyst.config.stripe.public_key %]"
							data-description="[% Catalyst.config.soda.add_amount %] Soda Credits"
							data-amount="[% Catalyst.config.soda.cost %]"></script>
					</form>
				</div>
[%~
			CASE 'temp';
				GET 'Loading temperatures...';
			CASE 'access';
				GET 'Loading accesses...';
			CASE 'curse';
				GET 'Loading notifications...';
		END; #CASE
%]
			</div>
		</div>
	</div>
[%~
	END; #FOREACH
%]
</div>
[%~ # vim:set filetype=tt2html: ~%]
