<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="[% Catalyst.uri_for('/static/js/panels.js') %]" type="text/javascript"></script>
[%
IF Catalyst.user_exists;
	GET '<script src="' _ Catalyst.uri_for('/static/js/user_panels.js') _ '" type="text/javascript"></script>' _ "\n";
	FOREACH group IN Catalyst.user.mgroups;
		SET fname = '/static/js/' _ group.name _ '_panels.js';
		TRY;
			USE File(Catalyst.config.home _ '/root' _ fname);
			GET '<script src="'
				_ Catalyst.uri_for(fname)
				_ '" type="text/javascript"></script>' _ "\n";
		CATCH File;
		END;
	END;
END;
SET panel_style  = 'col-xs-12 col-sm-10 col-lg-6 col-sm-offset-1 col-lg-offset-3';
IF panels.size > 3;
	SET panel_style = 'col-xs-12 col-lg-4 col-md-6';
ELSIF panels.size > 2;
	SET panel_style = 'col-xs-12 col-md-6';
END;
%]

[%~ IF Catalyst.user_exists; %]
<h3 class="fas fa-plus-circle text-success anchor-style hive-panel-add hidden-sm hidden-xs" title="Add Panel"></h3>
<button class="hive-panel-add visible-sm visible-xs btn btn-success btn-block u-mb-3"><span class="fas fa-plus-circle"></span>Add Panel</button>
[%~ END %]
<div class="row hive-panels">
[%~
	FOREACH panel IN panels;
		IF panel.large;
			SET pstyle = 'col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2';
		ELSE;
			SET pstyle = panel_style;
		END;
		IF loop.first;
			pstyle = pstyle _ ' hive-panel-first';
		ELSIF loop.last;
			pstyle = pstyle _ ' hive-panel-last';
		END;
%]
	<div id="[% panel.panel_id.dquote %]" class="hive-panel [% pstyle %]">
		<div class="panel [% panel.style %] hive-panel-[% panel.name %]">
			<div class="panel-heading">
				<div class="panel-icons u-f-r"></div>
				<h4>[% panel.title %]</h4>
			</div>
			<div class="panel-body">
				Loading [% panel.title ~%] ...
			</div>
		</div>
	</div>
[%~
	END; #FOREACH
%]
</div>
[%~ # vim:set filetype=tt2html: ~%]
