[%~ 
IF Catalyst.user;
	SET vend = Catalyst.user.vend_credits;
%]

<div id="welcome">Hi, [% Catalyst.user.fname %]</div>

<div id="soda" class="info-box blue-info-box">
	You have [% vend %] soda credit
	[%~ IF vend != 1 ~%]
		s
	[%~ END =%]
	remaining.
	<div id="add" class="info-box red-info-box u-mb-0">
		<form method="post" action="[% Catalyst.uri_for('/member/charge') %]">
			Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
			<script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
				data-key="[% Catalyst.config.stripe.public_key %]"
				data-description="[% Catalyst.config.soda.add_amount %] Soda Credits"
				data-amount="[% Catalyst.config.soda.cost %]"></script>
		</form>
	</div>
</div>
[%~ END %]
Home.  You can do home-tastic things here.
[%~ # vim:set filetype=tt2html: ~%]
