[%~ 
IF Catalyst.user_exists;
	SET vend = Catalyst.user.vend_credits || 0;
%]
<div class="jumbotron">
	<h3>Hi, [% Catalyst.user.fname %]</h3>
</div>
<div class="row">
	<div class="col-sm-6">
		You have [% vend %] soda credit
		[%~ IF vend != 1 ~%]
			s
		[%~ END =%]
		remaining.
		<div class="col-sm-10 col-sm-offset-1 alert alert-info" style="margin-top: 10px; text-align: center;">
			<form method="post" action="[% Catalyst.uri_for('/member/charge') %]">
				Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
				<script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
					data-key="[% Catalyst.config.stripe.public_key %]"
					data-description="[% Catalyst.config.soda.add_amount %] Soda Credits"
					data-amount="[% Catalyst.config.soda.cost %]"></script>
			</form>
		</div>
	</div>
[%~ END %]
	<div class="col-sm-6 panel panel-default" style="padding: 0">
		<div class="panel-heading">
			<h5>Current Hive Temperatures</h5>
		</div>
		<div class="panel-body">
			[%~ FOREACH temp IN temps %]
			[% temp.name %]:
			[%= temp.value ~%]
			&deg;F<br />
			[%~ END %]
		</div>
	</div>
</div>
[%~ # vim:set filetype=tt2html: ~%]
