<script src="[% Catalyst.uri_for('/static/js/panels.js') %]" type="text/javascript"></script>
[%~
IF Catalyst.user_exists;
	GET '<script src="' _ Catalyst.uri_for('/static/js/user_panels.js') _ '" type="text/javascript"></script>' _ "\n";
	IF Catalyst.check_user_roles('board');
		GET '<script src="' _ Catalyst.uri_for('/static/js/admin_panels.js') _ '" type="text/javascript"></script>' _ "\n";
	END;
	FOREACH group IN Catalyst.user.mgroups;
		SET fname = '/static/js/' _ group.name _ '_panels.js';
		TRY;
			USE File(Catalyst.config.home _ '/root' _ fname);
			GET '<script src="'
				_ Catalyst.uri_for(fname)
				_ '" type="text/javascript"></script>' _ "\n";
		CATCH File;
		END;
	END;
END;
SET panels = [];
panels.push({ name => 'status', title => 'Current Hive Status', style => 'panel-info', large => 1 });
IF Catalyst.user_exists;
	IF Catalyst.check_user_roles('pending_applications');
		panels.push({ name => 'application', title => 'Application Status', style => 'panel-warning' });
	END;
	panels.push({ name => 'soda', title => 'Soda Credits', style => 'panel-default', credits => Catalyst.user.vend_credits || 0 });
	panels.push({ name => 'curse' style => 'panel-danger', title => 'Notifications' });
	panels.push({ name => 'storage' style => 'panel-success', title => 'My Storage Slots' });
	IF Catalyst.check_user_roles('board');
		panels.push({ name => 'applications' style => 'panel-info', title => 'Pending Applications' });
		panels.push({ name => 'access' style => 'panel-primary', title => 'Recent Accesses' });
	END;
	IF Catalyst.check_user_roles('storage');
		panels.push({ name => 'storage_status' style => 'panel-info', title => 'Storage Overview' });
	END;
	IF Catalyst.check_user_roles('lights');
		panels.push({ name => 'lights' style => 'panel-warning', title => 'Light Control' });
	END;
END;
SET panel_style  = 'col-xs-12 col-sm-10 col-lg-6 col-sm-offset-1 col-lg-offset-3';
IF panels.size > 2;
	SET panel_style = 'col-xs-12 col-lg-4 col-md-6';
ELSIF panels.size > 1;
	SET panel_style = 'col-xs-12 col-md-6';
END;
%]

<div class="row">
[%~
	FOREACH panel IN panels;
		IF panel.large;
			SET pstyle = 'col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2';
		ELSE;
			SET pstyle = panel_style;
		END;
%]
	<div class="[% pstyle %]">
		<div class="panel [% panel.style %] hive-panel-[% panel.name %]">
			<div class="panel-heading">
				<h4>[% panel.title %]</h4>
			</div>
			<div class="panel-body">
[%~
		SWITCH panel.name;
			CASE 'soda';
%]
				You have [% panel.credits %] soda credit
				[%~ IF panel.credits != 1 ~%]
					s
				[%~ END =%]
				remaining.
				<div class="col-sm-10 col-sm-offset-1 alert alert-info u-text-center u-mt-3">
					<form method="post" action="[% Catalyst.uri_for('/member/charge') %]">
						Add [% Catalyst.config.soda.add_amount %] credits to your account for $[% Catalyst.config.soda.cost / 100 %].<br />
						<script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
							data-key="[% Catalyst.config.stripe.public_key %]"
							data-description="[% Catalyst.config.soda.add_amount %] Soda Credits"
							data-amount="[% Catalyst.config.soda.cost %]"></script>
					</form>
				</div>
[%~
			CASE DEFAULT;
				GET 'Loading ' _ panel.title _ '...';
		END;
%]
			</div>
		</div>
	</div>
[%~
	END; #FOREACH
%]
</div>
[%~ # vim:set filetype=tt2html: ~%]
