[%~
	IF !msg.defined OR msg.length == 0;
		SET msg = "You are not logged in.";
	END;
~%]

<div class="row">
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 col-xl-2 col-xl-offset-5">
		<span>[% msg %]</span>
		<form id="login" method="post" action="[% Catalyst.uri_for('/login') %]" class="form-signin">
			<label for="email" class="sr-only">E-mail address</label>
			<input type="text" id="email" length="30" name="email" required autofocus placeholder="E-mail address" class="form-control" />
			<label for="password" class="sr-only">Passphrase</label>
			<input type="password" id="password" length="30" name="password" required placeholder="Passphrase" class="form-control" />
			<span style="font-size: 5px;">correct horse battery staple</span><br />
			<input type="submit" value="Log me in" class="btn btn-block btn-primary" /><br />
		</form>
		<a href="[% Catalyst.uri_for('/forgot') %]"><button id="forgot" class="btn btn-block btn-danger">Forgot password?</button></a>
	</div>
</div>
[%~ # vim:set filetype=tt2html: ~%]
