<style type="text/css">
table.register th
	{
	text-align: right;
	}
table.register label
	{
	cursor: pointer;
	}
table.register span.error
	{
	color: #ff0000;
	background-color: #EEEEEE;
	}
</style>
<form method=post>
	<table class="register">
		<tr>
			<th><label for="fname">First Name:</label></th>
			<td><input type="text" name="fname" id="fname" maxlength="255" value="[% vals.fname %]" /></td>
			<td>
				[%~
					IF message.fname.defined && message.fname.length > 0;
						GET '<span class="error">' _ message.fname _ '</span>';
					END;
				~%]
			</td>
		</tr>
		<tr>
			<th><label for="lname">Last Name:</label></th>
			<td><input type="text" name="lname" id="lname" maxlength="255" value="[% vals.lname %]" /></td>
			<td>
				[%~
					IF message.lname.defined && message.lname.length > 0;
						GET '<span class="error">' _ message.lname _ '</span>';
					END;
				~%]
			</td>
		</tr>
		<tr>
			<th><label for="email">E-mail Address:</label></th>
			<td><input type="text" name="email" id="email" maxlength="255" value="[% vals.email %]" /></td>
			<td>
				[%~
					IF message.email.defined && message.email.length > 0;
						GET '<span class="error">' _ message.email _ '</span>';
					END;
				~%]
			</td>
		</tr>
		<tr>
			<th><label for="phone">Phone Number:</label></th>
			<td><input type="text" name="phone" id="phone" maxlength="255" value="[% vals.phone %]" /></td>
			<td>
				[%~
					IF message.phone.defined && message.phone.length > 0;
						GET '<span class="error">' _ message.phone _ '</span>';
					END;
				~%]
			</td>
		</tr>
		<tr>
			<th><label for="password1">Password:</label></th>
			<td><input type="password" name="password1" id="password1" maxlength="255" value="[% vals.password1 %]" /></td>
			<td rowspan="2">
				[%~
					IF message.password.defined && message.password.length > 0;
						GET '<span class="error">' _ message.password _ '</span>';
					END;
				~%]
			</td>
		</tr>
		<tr>
			<th><label for="password2">Confirm Password:</label></th>
			<td><input type="password" name="password2" id="password2" maxlength="255" value="[% vals.password2 %]" /></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="Register!" />
			</td>
		</tr>
	</table>
</form>
[%~ # vim:set filetype=tt2html: ~%]
