[%~
	SET links = [];
	IF Catalyst.user_exists;
		links.push(
			{
			uri  => Catalyst.uri_for('/'),
			text => 'Home',
			});
		links.push(
			{
			uri  => Catalyst.uri_for('logout'),
			text => 'Sign Out',
			});
		IF Catalyst.user.is_admin;
			links.push(
				{
				uri  => Catalyst.uri_for('admin'),
				text => 'Administration',
				});
		END;
		links.push(
			{
			uri  => Catalyst.uri_for('member/profile'),
			text => 'My Profile',
			});
	ELSE;
		links.push(
			{
			uri  => Catalyst.uri_for('login'),
			text => 'Sign In',
			});
		links.push(
			{
			uri  => Catalyst.uri_for('member/register'),
			text => 'Register',
			});
	END;
~%]
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hive13 Internal Web</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="[% Catalyst.uri_for('/static/css/jquery.toast.min.css') %]" type="text/css" />
	<link rel="stylesheet" href="[% Catalyst.uri_for('/static/css/main.css') %]" type="text/css" />
[%~ FOREACH link IN extra_css %]
	<link rel="stylesheet" href="[% link %]" type="text/css" />
[%~ END %]
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="[% Catalyst.uri_for('/static/js/jquery.toast.min.js') %]" type="text/javascript"></script>
</head>
<body>
	<div id="navbar">
		<img src="[% Catalyst.uri_for('/static/images/Hive13_Logo.png') %]" />
		<ul>
			[%~ FOREACH link IN links; %]
			<li
				[%~ IF link.uri == Catalyst.request.uri; =%]
					class="active"
				[%~ END; ~%]
				><a href="[% link.uri %]">[% link.text %]</a></li>
			[%~ END; %]
		</ul>
	</div>
	<div id="content">
[% content %]
	</div>
</body>
</html>
[%~ # vim:set filetype=tt2html: ~%]
