[%~
	SET links = [];
	IF Catalyst.user_exists;
		links.push(
			{
			uri  => Catalyst.uri_for('/'),
			text => 'Home',
			});
		links.push(
			{
			uri  => Catalyst.uri_for('/logout'),
			text => 'Sign Out',
			});
		IF Catalyst.check_user_roles('board');
			links.push(
				{
				uri  => Catalyst.uri_for('/admin'),
				text => 'Administration',
				});
		END;
		links.push(
			{
			uri  => Catalyst.uri_for('/member/profile'),
			text => 'My Profile',
			});
	ELSE;
		links.push(
			{
			uri  => Catalyst.uri_for('/login'),
			text => 'Sign In',
			});
		links.push(
			{
			uri  => Catalyst.uri_for('/member/register'),
			text => 'Register',
			});
	END;
	IF Catalyst.check_user_roles('members');
		links.push(
			{
			uri  => Catalyst.uri_for('/member/pay'),
			text => 'Payments',
			});
	END;
~%]
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hive13 Internal Web</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="[% Catalyst.uri_for('/static/css/jquery.toast.min.css') %]" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="[% Catalyst.uri_for('/static/css/main.css') %]" type="text/css" />
[%~ FOREACH link IN extra_css %]
	<link rel="stylesheet" href="[% link %]" type="text/css" />
[%~ END %]
	<script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="[% Catalyst.uri_for('/static/js/jquery.toast.min.js') %]" type="text/javascript"></script>
	<script src="[% Catalyst.uri_for('/static/js/api.js') %]" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	[%~ IF auto_toast.size > 0 %]
	<script type="text/javascript">
	$(function ()
		{
		[%~ FOREACH toast IN auto_toast %]
		$.toast(
			{
			position: "top-right",
			heading:  "[% toast.title.dquote %]",
			icon:     "success",
			text:     "[% toast.text.dquote %]"
			});
		[%~ END %]
		});
	</script>
	[%~ END %]
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><img src="[% Catalyst.uri_for('/static/images/Hive13_Logo.png').dquote %]" alt="HIVE13"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					[%~ FOREACH link IN links; %]
					<li
						[%~ IF link.uri == Catalyst.request.uri; =%]
							class="nav-current"
						[%~ END; ~%]
						><a href="[% link.uri %]">[% link.text %]
						<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>
					[%~ END; %]
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div id="content" class="container">
		[% content %]
	</div>
</body>
</html>
[%~ # vim:set filetype=tt2html: ~%]
