<div class="row">
	<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4">
		<div class="panel panel-success">
			<div class="panel-heading u-text-center">
				<h4>Run some reports!</h4>
			</div>
			<div class="panel-body u-p-2">
				<ul>
					<li><a href="[% Catalyst.uri_for('/admin/reports/member') %]">Member Status Report</a></li>
					<li><a href="[% Catalyst.uri_for('/admin/reports/membership') %]">Monthly Membership Status Report</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

[%~ # vim:set filetype=tt2html: ~%]
