[%~
SET colors =
	{
	green  => '#77dd77',
	red    => '#ff6961',
	lred   => '#ff9999',
	yellow => '#fdfd96',
	blue   => '#ADD8E6',
	};

SET labels =
	{
	fname          => { name => 'First Name' },
	lname          => { name => 'Last Name' },
	pay_date       => { name => 'Last Payment', date => 1 },
	paypal_email   => { name => 'Listed Paypal Email' },
	email          => { name => 'Listed Email' },
	payment_type   => { name => 'Payment Type' },
	payment_status => { name => 'Status' },
	paid_at        => { name => 'Payment Received', date => 1 },
	created_at     => { name => 'Account Created', date => 1 },
	payer_email    => { name => 'Payer Email' },
	};

BLOCK category;
	DEFAULT columns=['fname', 'lname', 'paypal_email', 'pay_date'] sort='lname';
IF !members OR members.size < 1;
	RETURN;
END;
%]
<table class="report-table">
	<thead>
		<tr class="title">
			<th bgcolor="[% colors.$color %]" colspan="[% columns.size %]">
				[%~ '(' _ members.size _ ')' _ title ~%]
			</th>
		</tr>
		[%~ IF tagline.length %]
		<tr class="tagline">
			<th colspan="[% columns.size %]">
				[%~ tagline ~%]
			</th>
		</tr>
		[%~ END %]
		<tr>
			[%~ FOREACH column IN columns %]
			<th>[% IF labels.$column.defined; GET labels.$column.name; ELSE; GET column; END; %]</th>
			[%~ END %]
		</tr>
	</thead>
	<tbody>
	[%~ FOREACH member IN members.sort(sort) %]
		<tr>
		[%~
			FOREACH column IN columns;
				SET info = labels.$column;
				IF info.date;
					SET data = member.$column.strftime('X%m/X%d/%y X%I:%M %p').replace('X0', 'X').replace('X', '');
				ELSE;
					SET data = member.$column;
				END;
		%]
			<td>[%~ data ~%]</td>
		[%~ END %]
		</tr>
	[%~ END %]
	</tbody>
</table>
[%~ END %]

<style>
table.report-table
	{
	/*border-collapse: collapse;*/
	border: 1px solid black;
	}

table.report-table tr.title th
	{
	font-size: xx-large;
	font-weight: bold;
	font-family: monospace;
	}

table.report-table tr.tagline th
	{
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	font-family: monospace;
	}

table.report-table td,
table.report-table th
	{
	border: 1px solid black;
	padding: 1px;
	}
</style>

[%~
INCLUDE category
	members = categories.unpaid
	color   ='red'
	title   = 'Unpaid Members'
	tagline = 'Member has not yet paid or has not added the correct paypal address to their account.'
	columns = ['fname', 'lname', 'email', 'paypal_email', 'created_at'];

INCLUDE category
	members = categories.unknown
	color   ='red'
	title   = 'Unknown Payments'
	tagline = 'Membership payments being received from someone without an intweb account.'
	columns = ['payment_type', 'payment_status', 'paid_at', 'payer_email'];

INCLUDE category
	members = categories.no_access
	color   ='yellow'
	title   = 'No Access'
	tagline = 'Paid account not currently in "Members" group. Member cannot currently access the space.';

INCLUDE category
	members = categories.no_badge
	color   ='yellow'
	title   = 'No Badge'
	tagline = 'Active and Paid accounts with no badges assigned. Member cannot currently access the space.';

INCLUDE category
	members = categories.expired
	color   ='yellow'
	title   = 'Lapsed Payments'
	tagline = 'Member has access to the space, payments are no longer being received';

INCLUDE category
	members = categories.override
	color   ='blue'
	title   = 'Non-Standard Payment Method'
	tagline = 'Member is paying via a method other than PayPal.'
	columns = ['fname', 'lname', 'email', 'paypal_email'];

INCLUDE category
	members = categories.confirmed
	color   = 'green'
	title   = 'Confirmed Members';
%]

[%~ # vim:set filetype=tt2html: %]
