<div class="row">
	<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 col-sm-offset-1 col-md-offset-2 col-md-offset-3">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>Neat Membership Information</h3>
			</div>
			<div class="panel-body">
				<table class="report-table report-table-center u-margin-center" id="count_table">
					<thead>
						<tr>
							<th>Subscription Name</th>
							<th>Member Count</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<table class="report-table u-w-100" id="non_table">
					<thead>
						<tr>
							<th colspan="2" class="u-text-center">Non-PayPal Members</th>
						</tr>
						<tr>
							<th>Member Name</th>
							<th>Payment Information</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
$(function ()
	{
	var $non = $("table#non_table tbody"),
	 $totals = $("table#count_table tbody");

	$non.empty().append("<tr><td colspan=\"2\">" + loading_icon() + "</td></tr>");
	$totals.empty().append("<tr><td colspan=\"2\">" + loading_icon() + "</td></tr>");
	api_json(
		{
		path: "/admin/reports/membership_total",
		data: {},
		success_toast: false,
		what: "Load Report Data",
		success: function (data)
			{
			var i;

			$non.empty();
			$totals.empty();

			for (i in data.totals)
				$totals.append("<tr><td>" + i + "</td><td>" + data.totals[i] + "</td></tr>");

			for (i = 0; i < data.non_paypal.length; i++)
				$non.append("<tr><td>" + data.non_paypal[i].fname + " " + data.non_paypal[i].lname + "</td><td>" + data.non_paypal[i].paypal_email + "</td></tr>");
			}
		});
	});
</script>


[%~ # vim:set filetype=tt2html: %]
