[%# TODO: Don't hardcode these UUIDs in. ~%]

<form method="post">
	<div class="row">
		<div class="col-xs-12">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h5>Confirm Cancellation</h5>
				</div>
				<div class="panel-body">
					<h4>Please fill out this brief survey to help us improve the Hive.</h4>
					<div class="input-group u-w-100">
						<h5>Why are you leaving?</h5>
						<label>
							<input type="radio" name="6f38821c-1905-4d75-bd71-0ad21b2f187c" value="moving" />
							I'm moving
						</label><br />
						<label>
							<input type="radio" name="6f38821c-1905-4d75-bd71-0ad21b2f187c" value="time" />
							I don't have time
						</label><br />
						<label>
							<input type="radio" name="6f38821c-1905-4d75-bd71-0ad21b2f187c" value="money" />
							I can't justify the expense
						</label><br />
						<label>
							<input type="radio" name="6f38821c-1905-4d75-bd71-0ad21b2f187c" value="other" />
							Other
						</label><br />
						<input type="text" id="other_6f38821c-1905-4d75-bd71-0ad21b2f187c" name="other_6f38821c-1905-4d75-bd71-0ad21b2f187c" style="display: none" class="form-control" />
					</div>
					<div class="input-group u-w-100">
						<label class="u-w-100">
							Do you have any comments to share with us?<br />
							<textarea class="u-w-100" rows="6" name="6560957a-b1ca-4757-93e3-313c5a22679a"></textarea>
						</label>
					</div>
				</div>
				<div class="panel-footer text-center">
					Note that this is your official resignation from Hive13.
					At the end of your subscription, your access will be automatically disabled.<br />
					<input type="submit" value="Confirm Membership Cancellation" />
				</div>
			</div>
		</div>
	</div>
</form>

<script type="text/javascript">
function other_change(uuid)
	{
	var $other = $("input#other_" + uuid);
	var $input = $("input[name=" + uuid + "]");

	var f = function()
		{
		var val = $input.filter(":checked").val();

		if (val === "other")
			$other.css("display", "").focus();
		else
			$other.css("display", "none");
		};
	f();
	$("form").submit(function (e)
		{
		var $f = $input.filter(":checked");
		if ($f.val() === "other")
			$f.val($other.val());
		});
	$input.change(f);
	}

$(function ()
	{
	other_change("6f38821c-1905-4d75-bd71-0ad21b2f187c");
	});
</script>
[%~ # vim:set filetype=tt2html: ~%]
