[%~
	IF Catalyst.user;
		SET vals = Catalyst.user;
		SET submit = 'Update';
		SET show_pass = 0;
	ELSE;
		SET submit = 'Register!';
		SET show_pass = 1;
	END;
	IF vals.phone;
		SET phone = '(' _ vals.phone.substr(0, 3) _ ') ' _ vals.phone.substr(3, 3) _ '-' _ vals.phone.substr(6);
	ELSE;
		SET phone = '';
	END;
~%]
<script>
function show_2fa(enabled)
	{
	var $td = $("tr#two_factor > td");

	if (enabled)
		$td.html("Two-Factor Authentication is set up.<br /><button class=\"btn btn-danger\" id=\"disable_2fa\">Disable Two-Factor Authentication</button>");
	else
		$td.html("Two-Factor Authentication is not set up.<br /><button class=\"btn btn-success\" id=\"enable_2fa\">Enable Two-Factor Authentication</button>");
	}
function do_checkbox()
	{
	var checked    = $("input#different_paypal").prop("checked");
	var $paypal_tr = $("tr.paypal_tr");

	if (checked)
		$paypal_tr.css("display", "");
	else
		$paypal_tr.css("display", "none");
	}

function enable_2fa()
	{
	var $dialogue = $("#totp_dialogue");
	$dialogue.modal("show");
	return false;
	}

function disable_2fa()
	{
	if (!confirm("Are you sure?"))
		return;

	api_json(
		{
		url: "/api/member/two_factor",
		data: { enable: false },
		what: "Disable Two-Factor Authentication",
		success: function()
			{
			$("#totp_dialogue").modal("hide");
			show_2fa(false);
			}
		});
	return false;
	}

function enable_totp()
	{
	var $dialogue = $("#totp_dialogue");
	var code = $dialogue.find("input#test_code").val();
	api_json(
		{
		url: "/api/member/two_factor",
		data:
			{
			enable: true,
			code:   code
			},
		what: "Enable Two-Factor Authentication",
		success: function()
			{
			$dialogue.modal("hide");
			show_2fa(true);
			}
		});
	}

$(function()
	{
	var $tr = $("tr#two_factor");
	$("input#different_paypal").click(do_checkbox);
	do_checkbox();

	$tr.on("click", "button#enable_2fa", enable_2fa);
	$tr.on("click", "button#disable_2fa", disable_2fa);
	$("button#enable_totp").click(enable_totp);
	show_2fa([% GET vals.totp_secret ? 'true' : 'false' %]);
	});
</script>
<div class="modal fade" id="totp_dialogue" tabIndex="-1" role="dialog" aria-labelledby="totp_label">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title" id="totp_label">Add Two-Factor Authentication</h3>
			</div>
			<div class="modal-body u-text-center">
				Please scan this code and enter a code into the box below.<br />
				<img src="[% Catalyst.uri_for('/member/totp_qrcode').dquote %]" /><br />
				<input type="text" id="test_code" size="6" maxlength="6" />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="enable_totp">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-6 col-md-offset-3 bg-info u-text-center u-p-2">
		<form method="post">
			<table class="hive-edit-table">
				<tr>
					<th><label for="fname">First Name:</label></th>
					<td><input type="text" name="fname" id="fname" maxlength="255" value="[% vals.fname %]" /></td>
					<td>
						[%~
							IF message.fname.defined && message.fname.length > 0;
								GET '<span class="error">' _ message.fname _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="lname">Last Name:</label></th>
					<td><input type="text" name="lname" id="lname" maxlength="255" value="[% vals.lname %]" /></td>
					<td>
						[%~
							IF message.lname.defined && message.lname.length > 0;
								GET '<span class="error">' _ message.lname _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="email">E-mail Address:</label></th>
					<td><input type="email" name="email" id="email" maxlength="255" value="[% vals.email %]" /></td>
					<td>
						[%~
							IF message.email.defined && message.email.length > 0;
								GET '<span class="error">' _ message.email _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="handle">Handle / Nickname:</label></th>
					<td><input type="text" name="handle" id="handle" maxlength="255" value="[% vals.handle %]" /></td>
					<td>
						[%~
							IF message.handle.defined && message.handle.length > 0;
								GET '<span class="error">' _ message.handle _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<td colspan="2" class="smaller">
						<input type="checkbox" name="different_paypal" id="different_paypal"
							[%~ IF vals.paypal_email.defined =%]
								checked
							[%~ END ~%]
						>
						<label for="different_paypal">I use a different e-mail for PayPal or do not use PayPal.</label>
					</td>
					<td></td>
				</tr>
				<tr class="paypal_tr">
					<th><label for="paypal_email">Paypal E-mail Address:</label></th>
					<td><input type="email" name="paypal_email" id="paypal_email" maxlength="255" value="[% vals.paypal_email.dquote %]" /></td>
					<td>
						[%~
							IF message.paypal_email.defined && message.paypal_email.length > 0;
								GET '<span class="error">' _ message.paypal_email _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr class="paypal_tr">
					<td colspan="2" class="smaller">Leave blank if you do not use PayPal.</td>
					<td></td>
				</tr>
				<tr>
					<th><label for="phone">Phone Number:</label></th>
					<td><input type="tel" name="phone" id="phone" maxlength="255" value="[% phone %]" /></td>
					<td>
						[%~
							IF message.phone.defined && message.phone.length > 0;
								GET '<span class="error">' _ message.phone _ '</span>';
							END;
						~%]
					</td>
				</tr>
		[%~ IF show_pass; %]
				<tr>
					<th><label for="password1">Password:</label></th>
					<td><input type="password" name="password1" id="password1" maxlength="255" value="[% vals.password1 %]" /></td>
					<td rowspan="2">
						[%~
							IF message.password.defined && message.password.length > 0;
								GET '<span class="error">' _ message.password _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="password2">Confirm Password:</label></th>
					<td><input type="password" name="password2" id="password2" maxlength="255" value="[% vals.password2 %]" /></td>
				</tr>
		[%~ END; %]
				<tr>
					<td colspan="2">
						<input type="submit" value="[% submit %]" class="btn btn-lg btn-block btn-success" style="margin-top: 10px;" />
					</td>
				</tr>
				[%~ IF !show_pass %]
				<tr id="two_factor">
					<td colspan="2" class="u-text-center bg-primary u-p-2"></td>
				</tr>
				[%~ END %]
			</table>
		</form>
	</div>
</div>
[%~ # vim:set filetype=tt2html: ~%]
