[%~
	IF Catalyst.user;
		SET vals = Catalyst.user;
		SET submit = 'Update';
		SET show_pass = 0;
	ELSE;
		SET submit = 'Register!';
		SET show_pass = 1;
	END;
	IF vals.phone;
		SET phone = '(' _ vals.phone.substr(0, 3) _ ') ' _ vals.phone.substr(3, 3) _ '-' _ vals.phone.substr(6);
	ELSE;
		SET phone = '';
	END;
~%]
<style type="text/css">
table.register th
	{
	text-align: right;
	}
table.register label
	{
	cursor: pointer;
	}
table.register span.error
	{
	color: #ff0000;
	background-color: #EEEEEE;
	}
table.register td.paypal
	{
	font-size: 10px;
	padding-bottom: 5px;
	}
</style>
<script>
function do_checkbox()
	{
	var checked    = $("input#different_paypal").prop("checked");
	var $paypal_tr = $("tr.paypal_tr");

	if (checked)
		$paypal_tr.css("display", "");
	else
		$paypal_tr.css("display", "none");
	}

function enable_2fa()
	{
	}

function disable_2fa()
	{
	}

$(function()
	{
	$("input#different_paypal").click(do_checkbox);
	do_checkbox();

	$("button#enable_2fa").click(enable_2fa);
	$("button#disable_2fa").click(disable_2fa);
	});
</script>
<div class="row">
	<div class="col-xs-12 col-md-6 col-md-offset-3 bg-info" style="text-align: center; padding: 20px;">
		<form method="post">
			<table class="register" style="margin-left: auto; margin-right: auto; position: relative;">
				<tr>
					<th><label for="fname">First Name:</label></th>
					<td><input type="text" name="fname" id="fname" maxlength="255" value="[% vals.fname %]" /></td>
					<td>
						[%~
							IF message.fname.defined && message.fname.length > 0;
								GET '<span class="error">' _ message.fname _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="lname">Last Name:</label></th>
					<td><input type="text" name="lname" id="lname" maxlength="255" value="[% vals.lname %]" /></td>
					<td>
						[%~
							IF message.lname.defined && message.lname.length > 0;
								GET '<span class="error">' _ message.lname _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="email">E-mail Address:</label></th>
					<td><input type="email" name="email" id="email" maxlength="255" value="[% vals.email %]" /></td>
					<td>
						[%~
							IF message.email.defined && message.email.length > 0;
								GET '<span class="error">' _ message.email _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="handle">Handle / Nickname:</label></th>
					<td><input type="text" name="handle" id="handle" maxlength="255" value="[% vals.handle %]" /></td>
					<td>
						[%~
							IF message.handle.defined && message.handle.length > 0;
								GET '<span class="error">' _ message.handle _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<td colspan="2" class="paypal">
						<input type="checkbox" name="different_paypal" id="different_paypal"
							[%~ IF vals.paypal_email.defined =%]
								checked
							[%~ END ~%]
						>
						<label for="different_paypal">I use a different e-mail for PayPal or do not use PayPal.</label>
					</td>
					<td></td>
				</tr>
				<tr class="paypal_tr">
					<th><label for="paypal_email">Paypal E-mail Address:</label></th>
					<td><input type="email" name="paypal_email" id="paypal_email" maxlength="255" value="[% vals.paypal_email.dquote %]" /></td>
					<td>
						[%~
							IF message.paypal_email.defined && message.paypal_email.length > 0;
								GET '<span class="error">' _ message.paypal_email _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr class="paypal_tr">
					<td colspan="2" class="paypal">Leave blank if you do not use PayPal.</td>
					<td></td>
				</tr>
				<tr>
					<th><label for="phone">Phone Number:</label></th>
					<td><input type="tel" name="phone" id="phone" maxlength="255" value="[% phone %]" /></td>
					<td>
						[%~
							IF message.phone.defined && message.phone.length > 0;
								GET '<span class="error">' _ message.phone _ '</span>';
							END;
						~%]
					</td>
				</tr>
		[%~ IF show_pass; %]
				<tr>
					<th><label for="password1">Password:</label></th>
					<td><input type="password" name="password1" id="password1" maxlength="255" value="[% vals.password1 %]" /></td>
					<td rowspan="2">
						[%~
							IF message.password.defined && message.password.length > 0;
								GET '<span class="error">' _ message.password _ '</span>';
							END;
						~%]
					</td>
				</tr>
				<tr>
					<th><label for="password2">Confirm Password:</label></th>
					<td><input type="password" name="password2" id="password2" maxlength="255" value="[% vals.password2 %]" /></td>
				</tr>
		[%~ END; %]
				<tr>
					<td colspan="2">
						<input type="submit" value="[% submit %]" class="btn btn-lg btn-block btn-success" style="margin-top: 10px;" />
					</td>
				</tr>
				<tr>
					<td colspan="2" class="u-text-center bg-primary" style="padding-top: 20px; padding-bottom: 20px;">
						[%~ IF vals.totp_secret %]
						Two-Factor Authentication is set up.<br />
						<button class="btn btn-danger" id="disable_2fa">Disable Two-Factor Authentication</button>
						[%~ ELSE %]
						Two-Factor Authentication is not set up.<br />
						<button class="btn btn-success" id="enable_2fa">Enable Two-Factor Authentication</button>
						[%~ END %]
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
[%~ # vim:set filetype=tt2html: ~%]
