<div class="row">
	[%~ FOREACH request IN requests %]
	<div class="col-xs-12 col-md-8 col-md-offset-2">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Request #[% loop.size - loop.index %]
					[%~ IF request.hidden =%]
					<span class="label label-info">Hidden</span>
					[%~ END ~%]
				</h4>
				<h5>Submitted at [% request.created_at.strftime('%D %r') %]</h5>
			</div>
			<div class="panel-body">
				Submission Notes:<br />
				<div class="well well-sm">
					[%~ markdown.markdown(request.notes) ~%]
				</div>
				Status: [% request.status.ucfirst %]<br />
				[%~ IF request.deciding_member_id %]
				Decided on [% request.decided_at.strftime('%D %r') %]<br />
				Notes:
				<div class="well well-sm">
					[%~ markdown.markdown(request.decision_notes) ~%]
				</div>
				[%~ END %]
			</div>
		</div>
	</div>
	[%~ END %]
</div>
[%~ # vim:set filetype=tt2html: ~%]
