table.heatmap
	{
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	
	thead tr th:first-child
		{
		width: 5em;
		}
	thead tr th:not(:first-child)
		{
		text-align: center;
		border-bottom: 1px solid #000000;
		}

	tbody tr
		{
		&:nth-child(4n) td:not(.time)
			{
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
		
		td.time
			{
			border-right: 1px solid #000000;
			text-align: right;
			padding-right: 0.25em;
			}
		
		td.point
			{
			height: .3em;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			}
		
		td:last-child
			{
			border-right: 1px solid #000000;
			}
		
		&:last-child td:not(.time)
			{
			border-bottom: 1px solid #000000;
			}
		}
	}
