@import url(https://fonts.googleapis.com/css?family=Exo+2:400,700,900,400italic,700italic|Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext);
@font-face
	{
	font-family: 'Glyphicons Halflings';
	src:
		url('/static/fonts/glyphicons-halflings-regular.eot');
	src:
		url('/static/fonts/glyphicons-halflings-regular.eot')   format('embedded-opentype'),
		url('/static/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
		url('/static/fonts/glyphicons-halflings-regular.woff')  format('woff'),
		url('/static/fonts/glyphicons-halflings-regular.ttf')   format('truetype'),
		url('/static/fonts/glyphicons-halflings-regular.svg')   format('svg');
	}

.navbar
	{
	font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;

	.navbar-nav .nav-current a
		{
		color: #333;
		}

	a&
		{
		height: auto
		}

	img
		{
		position: relative;
		height: 50px;
		@media (max-width: 767px)
			{
			height: 40px;
			top: -10px;
			}
		}

	@media (min-width: 768px)
		{
		.navbar-nav li a
			{
			line-height: 50px;
			}
		}
	}

@import 'utility.less';
@import 'table.less';

body
	{
	margin-top: 100px
	}

ol.accesses li.denied
	{
	background-color: #ff0000;
	}

.row-eq-height
	{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;

	-webkit-align-content: flex-end;
	align-content: flex-end;

	.panel
		{
		height: 100%;
		}
	}

div.panel.hive-panel-access ol
	{
	list-style: none;

	li
		{
		cursor: pointer;
		&:before
			{
			content: "[+]";
			margin-right: 0.5em;
			}
		span.info
			{
			display: none;
			}
		&.shown
			{
			&:before
				{
				content: "[-]";
				}
			span.info
				{
				display: inline;
				}
			}
		}
	}

.hive-panel-status
	{
	div.panel-body
		{
		padding: 0;
		}

	table
		{
		table-layout: fixed;
		width: 100%;

		td
			{
			vertical-align: top;
			padding: 15px;
			width: 50%;

			h3
				{
				margin-top: 10px;
				text-align: center;
				text-decoration: underline;
				}

			div.row > div
				{
				margin-top: 10px;
				}
			&:not(:last-child)
				{
				border-right: 1px solid #bce8f1;
				}
			}
		}
	}

label.btn img
	{
	max-width: 60px;
	max-height: 60px;
	}

.has-spinner
	{
	cursor: progress;

	.spinner
		{
		display: inline-block;
		max-width: 50px;

		-webkit-transition: opacity 0.25s, max-width 0.45s;
		-moz-transition: opacity 0.25s, max-width 0.45s;
		-o-transition: opacity 0.25s, max-width 0.45s;
		transition: opacity 0.25s, max-width 0.45s;

		&:first-child
			{
			padding-right: 0.5em;
			}
		}
	}
