table.hive-edit-table
	{
	margin-left: auto;
	margin-right: auto;
	th
		{
		text-align: right;
		}
	
	label
		{
		cursor: pointer;
		}
	
	span.error
		{
		color: #ff0000;
		background-color: #EEEEEE;
		}
	
	td.smaller
		{
		font-size: 10px;
		padding-bottom: 5px;
		}
	}
