div#hive-storage div.panel-body i.glyphicon
	{
	margin-right: 0.4em;
	}
div.tree
  {
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#fbfbfb;
	border:1px solid #999;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	
	li
		{
		list-style-type:none;
		margin:0;
		padding:10px 5px 0 5px;
		position:relative;
		
		&:before,
		&:after
			{
			content:'';
			left:-20px;
			position:absolute;
			right:auto;
			}
		
		&:before
			{
			border-left:1px solid #999;
			bottom:50px;
			height:100%;
			top:0;
			width:1px;
			}
		
		&:after
			{
			border-top:1px solid #999;
			height:20px;
			top:25px;
			width:25px;
			}
		
		span
			{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:1px solid #999;
			border-radius:5px;
			display:inline-block;
			padding:3px 8px;
			text-decoration:none;
			}
		
		&.selected > span
			{
			background-color: #9999ff;
			}
		
		> span
			{
			cursor:pointer;
			}

		&.parent_li
			{
			> span:hover
				{
				background:#eee;
				border:1px solid #94a0b4;
				color:#000;
				}
			&.selected > span:hover
				{
				background-color: #8F8FEE;
				}
			}
		
		&:last-child::before
			{
			height:30px;
			}
		}
	
	> ul > li::before,
	> ul > li::after
		{
		border:0;
		}
	
	}
