Hello [% member.fname %],

We've noticed your PayPal subscription has been cancelled.  If this is intentional, please visit [% base_url _ 'member/cancel' %] to confirm.

If you're canceling your subscription to upgrade to Cornerstone Membership, you can disregard this message and we thank you for your contribution. Simply visit [% base_url _ 'member/pay' %] to get that set up.

If this is not intentional, please login to PayPal to view and correct any notifications such as an expired credit card.  If you need to re-subscribe, just visit [% base_url _ 'member/pay' %] and you'll see the subscribe button.  If you have any questions, contact our Treasurer at treasurer@hive13.org.

Thank you,
intweb

[%~# vim:set filetype=tt2: ~%]
