Hello [% member.fname %],

Welcome to Hive13.  Your payment has been received and your account is now active.  Your RFID badge should now allow you access to the Hive.

We maintain the majority of our information on our Wiki at https://wiki.hive13.org. All members may register on the wiki to help us keep all this information up-to-date.

Here are a couple of the most relevant pages for new Members:
https://wiki.hive13.org/view/New_Member_Orientation is where we've collected all of the pertinent information for new members.  Please take a few minutes and read it.
https://wiki.hive13.org/view/Bylaws is where our current bylaws may be found.
https://wiki.hive13.org/view/Shutdown_Procedures is where the procedures for shutting down the Hive reside.

Relevant e-mail address for communication include the following:
- leadership@hive13.org to contact our Officers and Board
- wardens@hive13.org to contact all of our Wardens
- broken@hive13.org to report broken tools, missing consumables, or other problems with the physical space
- oopsies@hive13.org to reach out to our CMO about any social questions

Leadership:

President- Kate Cook
Chief Financial Officer- Jim Dallam 
Chief Membership Officer- Konstantinos Perentesis
Chief Operational Officer- John Clark
Chief Technical Officer- Ryan Anderson
Board members- Renée Buchanan, Chris Davis, Chris Hodapp, Shawn Steward, Dave Velzy


Wardens (contact methods listed in order of preference):

3D Printing
Konstantinos Perentesis
Warden hours Mondays typically 4-6pm (will post in Slack if they change for a particular week)
Slack @mortuarymaven

CNC
John Sikorski
Warden hours 10a-2p one Sunday and one Saturday per month announced via Slack
Slack @John Sikorski

Electronics
Ryan Anderson
John Clark
Warden hours per request
Slack @Ryan Anderson, email ryan.anderson@hive13.org
Slack @John Clark, email john.clark@hive13.org, text (847-525-3250)

Hot crafts
Kevin McLeod
Warden hours every 1st and 3rd Monday of the month from 7-9pm
Slack @Kevin McLeod

Kitchen
Ryan Talbot
Dave Schwinn
Warden hours by request
Slack @Ryan Talbot
Slack @Dave Schwinn

Lasers
Shawn Steward
Warden hours Mondays from 5:30-7:30pm
Slack @Shawn Steward, text (937-789-7000)

Library
Jack Margeson
Warden hours per request
Slack @Jack Margeson

Machining
Brad Walsh
Warden hours after Tuesday meetings and on Saturdays
Slack @Brad Walsh

Photography
Vince Linz
Warden hours Tuesdays from 6-7:30pm
Text (513-258-1699), email vlinz@fuse.net

Sewing and crafts
Lisa Crump
Warden hours every 1st Saturday of the month 1-3pm and 3rd Friday (Needlecraft Night) of the month 6-9pm
Slack @Lisa Crump

Woodshop
Doug Schmidt
Ben Sims
Tyler Wertz
Warden hours with Doug per request, Ben after weekly meeting, and Tyler Saturdays at noon
Slack @Doug Schmidt, email ohwoodwright@yahoo.com
Call Ben (513-967-1124), Slack @Ben Sims
Slack @Tyler Wertz, email squirreltreewoodworking@gmail.com

Welding
Amphay Oudomsouk
Warden hours per request
Slack @Amphay Oudomsouk, text (513-919-3051)

Our Discourse is our official means of communicating amongst ourselves and is where any votes will be posted.You should sign up for it at https://discourse.hive13.org/
You should also be receiving an invite to our Slack channel https://hive13.slack.com shortly. Slack is for casual messaging amongst Hive13 and general questions. You will get the fastest response for any question via Slack.

If you have any questions on general housekeeping (making parking tags, taking out the trash, etc.), check out our library of Hive1-2-3s for basic guides on daily life in our space.

This is a lot of information all at once. As Douglas Adams once wrote: DON'T PANIC! You just joined a community of over 200 likeminded individuals to learn from, create with, and enjoy. We can't wait to see what you'll make. 

Once again, Welcome to Hive13 from all of us.

[%~# vim:set filetype=tt2: ~%]
