Hello [% member.fname %],

Welcome to Hive13.  Your payment has been received and your account is now active.  Your RFID badge should now allow you access to the Hive.

We maintain the majority of our information on our Wiki at https://wiki.hive13.org. All members may register on the wiki to help us keep all this information up-to-date.

Here are a couple of the most relevant pages for new Members:
https://wiki.hive13.org/view/New_Member_Orientation is where we've collected all of the pertinent information for new members.  Please take a few minutes and read it.
https://wiki.hive13.org/view/Bylaws is where our current bylaws may be found.
https://wiki.hive13.org/view/Shutdown_Procedures is where the procedures for shutting down the Hive reside.

Revelant e-mail address for communication include the following:
- leadership@hive13.org to contact our Officers and Board
- wardens@hive13.org to contact our Area Wardens
- broken@hive13.org to report broken tools, missing consumables, or other problems with the physical space


Our Mailing List is our official means of communicating amongst ourselves and is where any votes will be posted.  You should sign up for it at https://groups.google.com/forum/#!forum/cincihackerspace
You should also be receiving an invite to our Slack channel https://hive13.slack.com shortly.

Once again, Welcome to Hive13 from all of us.

[%~# vim:set filetype=tt2: ~%]
