[%~
	SET columns =
		[
			{
			name => 'fname',
			desc => 'First Name',
			},
			{
			name => 'lname',
			desc => 'Last Name',
			},
			{
			name => 'email',
			desc => 'E-mail Address',
			},
			{
			name => 'accesses',
			desc => 'Accesses',
			get  => 1,
			},
			{
			name => 'last_access_time',
			desc => 'Last Access Time',
			#time => 'M/d/yyyy h:mm:ss a',
			get  => 1,
			},
			{
			name => 'created_at',
			desc => 'Create Time'
			time => 'M/d/yyyy h:mm:ss a',
			},
		];
~%]
<div class="row">
	<div class="col-sm-12 panel panel-default" style="padding: 0;">
		<div class="panel-heading">
			<h3>Members</h3>
		</div>
		<table class="data_table table">
			<thead>
				<tr>
					<th></th>
					<th></th>
					[%~ FOREACH column IN columns %]
					<th>
					[%~ IF order != column.name ~%]
						<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name) %]">
							[%~ column.desc ~%]
						</a>
					[%~ ELSE; ~%]
						[%~	IF dir == "ASC"; ~%]
						<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/desc') %]">[%~ column.desc ~%](&darr;)</a>
						[%~	ELSE; ~%]
						<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/asc') %]">[%~ column.desc ~%](&uarr;)</a>
						[%~	END; ~%]
					[%~ END; ~%]
					</th>
					[%~ END; %]
				</tr>
			</thead>
			<tbody>
		[%~ FOREACH member IN members %]
				<tr id="[% member.member_id %]"
				[%~ IF member.is_lockedout =%]
				class="locked"
				[%~ END ~%]
				>
					<td class="edit">
						<img src="/static/icons/key.png" title="Change Password" class="password icon" />
						<img src="/static/icons/edit.png" title="Edit" class="edit icon" />
						<img src="/static/icons/delete.png" title="Delete" class="delete icon" />
					</td>
					<td class="lock">
		[%~   IF member.is_lockedout %]
						<img title="Unlock" class="unlock icon" src="/static/icons/lock.png" />
		[%~   ELSE %]
						<img title="Lock" class="lock icon" src="/static/icons/unlock.png" />
		[%~   END %]
					</td>
		[%~ 	FOREACH column IN columns;
						SET name = column.name;
						IF column.get;
							SET value = member.get_column(name);
						ELSE;
							SET value = member.$name;
						END;
						IF column.time;
							value = value.format_cldr(column.time);
						END;
		%]
					<td>[% value %]</td>
					[%~ END %]
				</tr>
		[%~ END %]
			</tbody>
		</table>
	</div>
</div>

<div class="modal fade" id="edit_dialogue" tabIndex="-1" role="dialog" aria-labelledby="edit_label">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true">&#x2620;</span></button>
				<h3 class="modal-title" id="edit_label">Edit User</h3>
			</div>
		<div class="modal-body">
			<div class="row row-eq-height">
				<div class="col-sm-6 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Group Membership</h5>
						</div>
						<div class="panel-body">
							[%~ FOREACH group IN groups %]
							<label><input type="checkbox" class="group" value="[% group.mgroup_id %]" /> [% group.name %]</label><br />
							[%~ END %]
						</div>
					</div>
				</div>
				<div id="badges" class="col-sm-6 col-lg-2">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Badges</h5>
						</div>
						<div class="panel-body">
							<select size="2" multiple="multiple"></select><br />
							<img title="Add" class="add icon" src="/static/icons/add.png" />
							<img title="Delete" class="delete icon icon-disabled" src="/static/icons/delete.png" />
							<div id="badge_edit" style="display: none; max-width: 100%;">
								<input type="text" id="badge_number" style="max-width: 100%" />
							</div>
						</div>
					</div>
				</div>
				<div id="soda_credit_div" class="col-sm-12 col-lg-7">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h5>Member Profile</h5>
						</div>
						<div class="panel-body">
							<label>Soda Credits:<br />
								<input type=text id="soda_credits" size="3" />
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary" id="finish_edit">OK</button>
		</div>
	</div>
</div>

<div id="password_dialogue" style="display: none">
	<input type="password" id="password1" length="30" name="password1" required autofocus placeholder="Password" class="form-control" />
	<input type="password" id="password2" length="30" name="password2" required placeholder="Confirm Password" class="form-control" />
</div>

<script type="text/javascript">
var lock_url = "[% Catalyst.uri_for('/api/admin/members/lock') %]";

function api_json(url, data, what, success)
	{
	$.ajax(
		{
		dataType: "json",
		url: url,
		type: "POST",
		processData: false,
		contentType: "application/json",
		data: JSON.stringify(data),
		cache: false,
		success: function (data)
			{
			if (!data.response)
				{
				$.toast(
					{
					heading: what + " failed",
					text: data.data,
					icon: "error",
					position: "top-right"
					});
				return;
				}
			if (success)
				success(data);
			else
				{
				$.toast(
					{
					heading: what + " succeeded",
					text: data.data,
					icon: "success",
					position: "top-right"
					});
				}
			}
		});
	}

function badge_edit(badge_id)
	{
	var $div      = $("#badge_edit");
	var $edit     = $div.find("input");
	var member_id = $("#edit_dialogue").data("member_id");
	var url       = "[% Catalyst.uri_for('/api/admin/members/add_badge') %]";
	
	$edit.val("");
	$div.css("display", "");
	$edit.focus();

	$edit.keydown(function (e)
		{
		var data;
		if (e.keyCode == 27)
			{
			$div.css("display", "none");
			$div.parent().focus();
			return false;
			}
		else if (e.keyCode == 13)
			{
			data =
				{
				badge_number: $("#badge_number").val(),
				member_id:    member_id
				};
			if (badge_id === undefined)
				{
				api_json(url, data, "Badge add", function (data)
					{
					var $option = $("<option />")
						.attr("id", data.badge_id)
						.attr("value", data.badge_number)
						.text(data.badge_number);
					$("#edit_dialogue div#badges select").append($option);
					$.toast(
						{
						heading: "Success",
						text: "Badge added!",
						icon: "success",
						position: "top-right"
						});
					});
				}
			$div.css("display", "none");
			$div.parent().focus();
			return false;
			}
		});
	}

function save_password()
	{
	var $this = $(this), member_id = $this.data("member_id");
	var password  = $this.find("input#password1").val();
	var password2 = $this.find("input#password2").val();
	var url = "[% Catalyst.uri_for('/api/admin/members/password') %]";
	var data =
		{
		member_id: member_id,
		password:  password
		};

	if (password != password2)
		{
		$.toast(
			{
			heading: "Passwords aren't the same",
			text: "Please make sure they match.  Please.",
			icon: "error",
			position: "top-right"
			});
		return;
		}
	
	api_json(url, data, "Password update", function (data)
		{
		$.toast(
			{
			heading: "Password update succeeded",
			text: data.data,
			icon: "success",
			position: "top-right"
			});
		$this.dialog("close");
		});
	}

function save_member()
	{
	var $this = $(this), groups = [], member_id = $this.data("member_id");
	var soda_credits = $this.find("input#soda_credits").val();
	var url, what, data =
		{
		groups: groups,
		vend_credits: soda_credits
		};

	if (member_id)
		{
		what = "Member edit";
		url = "[% Catalyst.uri_for('/api/admin/members/edit') %]";
		data.member_id = member_id;
		}
	else
		{
		what = "Member add";
		url = "[% Catalyst.uri_for('/api/admin/members/new') %]";
		}

	$("input.group[type=\"checkbox\"]:checked").each(function()
		{
		groups.push($(this).val());
		});
	
	api_json(url, data, what, function (data)
		{
		$.toast(
			{
			heading: what + " succeeded",
			text: data.data,
			icon: "success",
			position: "top-right"
			});
		$this.dialog("close");
		});
	}

function change_password(member_id)
	{
	var title = "Change Member Password";
	var $dialogue = $("#password_dialogue");
	$dialogue.data("member_id", member_id);

	$dialogue.dialog(
		{
		title: title,
		buttons:
			{
			Cancel: function()
				{
				$(this).dialog("close");
				},
			OK: save_password
			}
		});
	}

function edit(member_id)
	{
	var title = member_id ? "Edit Member" : "Add Member";
	var $dialogue = $("#edit_dialogue");
	$dialogue.data("member_id", member_id);

	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/members/info') %]" + "/" + member_id,
		cache: false,
		success: function (data)
			{
			var i, badge, $option, $select, $soda_credits;

			$("input.group[type=\"checkbox\"]").prop("checked", false);
			$select       = $dialogue.find("div#badges select").empty();
			$soda_credits = $dialogue.find("input#soda_credits");

			$soda_credits.val(data.member.vend_credits);

			for (i = 0; i < data.groups.length; i++)
				$("input.group[type=\"checkbox\"][value=\"" + data.groups[i].mgroup_id + "\"]").prop("checked", true);
			
			for (i = 0; i < data.badges.length; i++)
				{
				badge = data.badges[i];
				$option = $("<option />")
					.attr("id", badge.badge_id)
					.attr("value", badge.badge_number)
					.text(badge.badge_number);
				$select.append($option);
				}

			$select.change(function ()
				{
				var $this = $(this);

				if ($this.find("option:selected").length > 0)
					$dialogue.find("img.delete").removeClass("icon-disabled");
				else
					$dialogue.find("img.delete").addClass("icon-disabled");
				});
			
			$dialogue.find("div#badges img.add").click(function () { badge_edit(undefined) });
			$dialogue.find("div#badges img.delete").click(function()
				{
				var badges = [];
				var url = "[% Catalyst.uri_for('/api/admin/members/delete_badge') %]";
				var data =
					{
					member_id: member_id,
					badge_id:  badges
					};

				$("div#badges select option:selected").each(function ()
					{
					badges.push($(this).attr("id"));
					});
				if (badges.length <= 0)
					return;
				if (!confirm("Are you sure you want to delete " + badges.length + " badges?"))
					return;
				api_json(url, data, "Badge delete", function (data)
					{
					var i;

					for (i = 0; i < badges.length; i++)
						$("div#badges select option#" + badges[i]).remove();
					$.toast(
						{
						heading: "Success",
						text: "Badge(s) deleted!",
						icon: "success",
						position: "top-right"
						});
					});
				});
			$dialogue.find("#edit_label").text(title);
			$dialogue.modal("show");
			$dialogue.find("button#finish_edit").click(save_member);
			}
		});
	}

$(function ()
	{
	$("tr").dblclick(function ()
		{
		edit($(this).attr("id"));
		});
	$("td.edit img.password").click(function ()
		{
		var $this = $(this);
		var member_id = $this.parents("tr").attr("id");
		change_password(member_id);
		});
	$("td.edit img.edit").click(function ()
		{
		var $this = $(this);
		var member_id = $this.parents("tr").attr("id");
		edit(member_id);
		});
	$("td.lock img").click(function ()
		{
		var $this, req_data = {};
		if (confirm("Are you sure?"))
			{
			$this = $(this);
			req_data.member_id = $this.parents("tr").attr("id");
			if ($this.hasClass("unlock"))
				req_data.lock = 0;
			else
				req_data.lock = 1;
			$.ajax(
				{
				url: lock_url,
				dataType: "json",
				type: "POST",
				processData: false,
				contentType: "application/json",
				data: JSON.stringify(req_data),
				cache: false,
				success: function (data)
					{
					if (!data.response)
						{
						$.toast(
							{
							heading: "Lock/unlock failed",
							text: data.data,
							icon: "error",
							position: "top-right"
							});
						return;
						}
					if ($this.hasClass("unlock"))
						{
						$this
							.removeClass("unlock")
							.addClass("lock")
							.attr("title", "Lock")
							.attr("src", "/static/icons/unlock.png");
						$this.parents("tr").removeClass("locked");
						}
					else
						{
						$this
							.removeClass("lock")
							.addClass("unlock")
							.attr("title", "Unlock")
							.attr("src", "/static/icons/lock.png");
						$this.parents("tr").addClass("locked");
						}
					}
				});
			}
		})
		.mouseover(function ()
			{
			var $this = $(this);

			if ($this.hasClass("lock"))
				$this.attr("src", "/static/icons/lock.png");
			else
				$this.attr("src", "/static/icons/unlock.png");
			})
		.mouseout(function ()
			{
			var $this = $(this);

			if ($this.hasClass("lock"))
				$this.attr("src", "/static/icons/unlock.png");
			else
				$this.attr("src", "/static/icons/lock.png");
			});
	});
</script>

[%~ # vim:set filetype=tt2html: ~%]
