[%~
	SET columns =
		[
			{
			name => 'fname',
			desc => 'First Name',
			},
			{
			name => 'lname',
			desc => 'Last Name',
			},
			{
			name => 'email',
			desc => 'E-mail Address',
			},
		];
~%]
<style>

.member_table tbody tr td.edit
	{
	opacity: 0;
	}

.member_table tbody tr.highlight td.edit
	{
	opacity: 1;
	}

.member_table tbody tr.highlight td:not(.edit)
	{
	background-color: #bbbbff;
	}

img.icon
	{
	width: 20px;
	height: 20px;
	cursor: pointer;
	}

img.icon.icon-disabled
	{
	cursor: default;
	opacity: .5;
	}

</style>
<table class="member_table">
	<thead>
		<tr>
			<th></th>
			<th></th>
[%~ FOREACH column IN columns %]
			<th>
[%~ IF order != column.name ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name) %]">
				[%~ column.desc ~%]
			</a>
[%~ ELSE;
			IF dir == "ASC" ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/desc') %]">[%~ column.desc ~%](&darr;)</a>
[%~		ELSE ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/asc') %]">[%~ column.desc ~%](&uarr;)</a>
[%~		END;
		END ~%]
			</th>
[%~ END %]
		</tr>
	</thead>
	<tbody>
[%~ FOREACH member IN members %]
		<tr id="[% member.member_id %]">
			<td class="edit">
				<img src="/static/icons/edit.png" title="Edit" class="edit icon" />
				<img src="/static/icons/delete.png" title="Delete" class="delete icon" />
			</td>
			<td class="lock">
[%~   IF member.is_lockedout %]
				<img title="Unlock" class="unlock icon" src="/static/icons/unlock.png" />
[%~   ELSE %]
				<img title="Lock" class="lock icon" src="/static/icons/lock.png" />
[%~   END %]
			</td>
[%~ 	FOREACH column IN columns;
				SET name = column.name %]
			<td>[% member.$name %]</td>
[%~ 	END %]
		</tr>
[%~ END %]
	</tbody>
</table>

<div id="edit_dialogue" style="display: none">
	Group Membership: <br />
[%~ FOREACH group IN groups %]
	<input type="checkbox" class="group" value="[% group.mgroup_id %]" /> [% group.name %]<br />
[%~ END %]
	<div id="badges">
		Badges:<br />
		<select size="2" multiple="multiple"></select><br />
		<img title="Add" class="add icon" src="/static/icons/add.png" />
		<img title="Delete" class="delete icon icon-disabled" src="/static/icons/delete.png" />
	</div>
</div>

<div id="badge_dialogue" style="display: none">
	<input type="text" id="badge_number" />
</div>

<script type="text/javascript">
var lock_url = "[% Catalyst.uri_for('/api/admin/members/lock') %]";
var unlock_url = "[% Catalyst.uri_for('/api/admin/members/unlock') %]";

function badge_edit(badge_id)
	{
	var title = badge_id ? "Edit Badge" : "Add Badge";
	var member_id = $("#edit_dialogue").data("member_id");
	
	$("#badge_number").val("");
	$("#badge_dialogue").dialog(
		{
		title: title,
		buttons:
			{
			Cancel: function()
				{
				$(this).dialog("close");
				},
			OK: function()
				{
				var url;
				var data = { badge_number: $("#badge_number").val() };
				if (badge_id === undefined)
					{
					url = "[% Catalyst.uri_for('/api/admin/members/add_badge') %]" + "/" + member_id;
					$.ajax(
						{
						dataType: "json",
						url: url,
						type: "POST",
						processData: false,
						contentType: "application/json",
						data: JSON.stringify(data),
						cache: false,
						success: function (data)
							{
							var $option = $("<option />")
								.attr("id", data.badge_id)
								.attr("value", data.badge_number)
								.text(data.badge_number);
							if (!data.response)
								{
								$.toast(
									{
									heading: "Badge add failed",
									text: data.data,
									icon: "error",
									position: "top-right"
									});
								return;
								}
							$("#edit_dialogue div#badges select").append($option);
							$.toast(
								{
								heading: "Success",
								text: "Badge added!",
								icon: "success",
								position: "top-right"
								});
							}
						});
					}
				$(this).dialog("close");
				}
			}
		});
	}

function save_member()
	{
	var $this = $(this), groups = [], member_id = $this.data("member_id");
	var url, what;

	if (member_id)
		{
		what = "Member edit";
		url = "[% Catalyst.uri_for('/api/admin/members/edit/') %]" + member_id;
		}
	else
		{
		what = "Member add";
		url = "[% Catalyst.uri_for('/api/admin/members/new') %]";
		}

	$("input.group[type=\"checkbox\"]:checked").each(function()
		{
		groups.push($(this).val());
		});
	
	$.ajax(
		{
		dataType: "json",
		url: url,
		type: "POST",
		processData: false,
		contentType: "application/json",
		data: JSON.stringify({ groups: groups }),
		cache: false,
		success: function (data)
			{
			if (!data.response)
				{
				$.toast(
					{
					heading: what + " failed",
					text: data.data,
					icon: "error",
					position: "top-right"
					});
				return;
				}
			$.toast(
				{
				heading: what + " succeeded",
				text: data.data,
				icon: "success",
				position: "top-right"
				});
			$this.dialog("close");
			},
		error: function(data)
			{
			$.toast(
				{
				heading: "Oops",
				text: data.data,
				icon: "error",
				position: "top-right"
				});
			}
		});

	}

function edit(member_id)
	{
	var title = member_id ? "Edit Member" : "Add Member";
	var $dialogue = $("#edit_dialogue");
	$dialogue.data("member_id", member_id);

	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/members/info') %]" + "/" + member_id,
		cache: false,
		success: function (data)
			{
			var i, badge, $option, $select;

			$("input.group[type=\"checkbox\"]").prop("checked", false);
			$select = $dialogue.find("div#badges select").empty();

			for (i = 0; i < data.groups.length; i++)
				$("input.group[type=\"checkbox\"][value=\"" + data.groups[i].mgroup_id + "\"]").prop("checked", true);
			
			for (i = 0; i < data.badges.length; i++)
				{
				badge = data.badges[i];
				$option = $("<option />")
					.attr("id", badge.badge_id)
					.attr("value", badge.badge_number)
					.text(badge.badge_number);
				$select.append($option);
				}

			$select.change(function ()
				{
				var $this = $(this);

				if ($this.find("option:selected").length > 0)
					$dialogue.find("img.delete").removeClass("icon-disabled");
				else
					$dialogue.find("img.delete").addClass("icon-disabled");
				});
			
			$dialogue.find("div#badges img.add").click(function () { badge_edit(undefined) });
			$dialogue.find("div#badges img.delete").click(function()
				{
				var badges = [];
				var url = "[% Catalyst.uri_for('/api/admin/members/delete_badge') %]" + "/" + member_id;

				$("div#badges select option:selected").each(function ()
					{
					badges.push($(this).attr("id"));
					});
				if (badges.length <= 0)
					return;
				if (!confirm("Are you sure you want to delete " + badges.length + " badges?"))
					return;
				$.ajax(
					{
					dataType: "json",
					url: url,
					type: "POST",
					processData: false,
					contentType: "application/json",
					data: JSON.stringify({ badge_id: badges }),
					cache: false,
					success: function (data)
						{
						var i;

						if (!data.response)
							{
							$.toast(
								{
								heading: "Badge delete failed",
								text: data.data,
								icon: "error",
								position: "top-right"
								});
							return;
							}
						for (i = 0; i < badges.length; i++)
							$("div#badges select option#" + badges[i]).remove();
						$.toast(
							{
							heading: "Success",
							text: "Badge(s) deleted!",
							icon: "success",
							position: "top-right"
							});
						}
					});
				});
			$dialogue.dialog(
				{
				title: title,
				buttons:
					{
					Cancel: function()
						{
						$(this).dialog("close");
						},
					OK: save_member
					}
				});
			}
		});
	}

$(function ()
	{
	$("tr")
		.mouseover(function ()
			{
			$(this).addClass("highlight");
			})
		.mouseout(function ()
			{
			$(this).removeClass("highlight");
			})
		.dblclick(function ()
			{
			edit($(this).attr("id"));
			});
	$("td.edit img.edit").click(function ()
		{
		var $this = $(this);
		var member_id = $this.parents("tr").attr("id");
		edit(member_id);
		});
	$("td.lock img").click(function ()
		{
		var member_id, url, $this;
		if (confirm("Are you sure?"))
			{
			$this = $(this);
			member_id = $this.parents("tr").attr("id");
			if ($this.hasClass("unlock"))
				url = unlock_url;
			else
				url = lock_url;
			url += "/" + member_id;
			json = $.getJSON(url, function (data)
				{
				if (!data.response)
					return;
				if ($this.hasClass("unlock"))
					{
					$this
						.removeClass("unlock")
						.addClass("lock")
						.attr("title", "Lock")
						.attr("src", "/static/icons/lock.png");
					}
				else
					{
					$this
						.removeClass("lock")
						.addClass("unlock")
						.attr("title", "Unlock")
						.attr("src", "/static/icons/unlock.png");
					}
				});
			}
		});
	});

</script>

[%~ # vim:set filetype=tt2html: ~%]
