[%~
	SET columns =
		[
			{
			name => 'fname',
			desc => 'First Name',
			},
			{
			name => 'lname',
			desc => 'Last Name',
			},
			{
			name => 'email',
			desc => 'E-mail Address',
			},
		];
~%]
<style>
.member_table tbody tr td.edit
	{
	opacity: 0;
	}
.member_table tbody tr.highlight td.edit
	{
	opacity: 1;
	}
.member_table tbody tr.highlight td:not(.edit)
	{
	background-color: #bbbbff;
	}
.member_table td img
	{
	width: 20px;
	height: 20px;
	cursor: pointer;
	}
</style>
<table class="member_table">
	<thead>
		<tr>
			<th></th>
			<th></th>
[%~ FOREACH column IN columns %]
			<th>
[%~ IF order != column.name ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name) %]">
				[%~ column.desc ~%]
			</a>
[%~ ELSE;
			IF dir == "ASC" ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/desc') %]">[%~ column.desc ~%](&darr;)</a>
[%~		ELSE ~%]
			<a href="[% Catalyst.uri_for('/admin/members/view/' _ column.name _ '/asc') %]">[%~ column.desc ~%](&uarr;)</a>
[%~		END;
		END ~%]
			</th>
[%~ END %]
		</tr>
	</thead>
	<tbody>
[%~ FOREACH member IN members %]
		<tr id="[% member.member_id %]">
			<td class="edit">
				<img src="/static/icons/edit.png" title="Edit" class="edit" />
				<img src="/static/icons/delete.png" title="Delete" class="delete" />
			</td>
			<td class="lock">
[%~   IF member.is_lockedout %]
				<img title="Unlock" class="unlock" src="/static/icons/unlock.png" />
[%~   ELSE %]
				<img title="Lock" class="lock" src="/static/icons/lock.png" />
[%~   END %]
			</td>
[%~ 	FOREACH column IN columns;
				SET name = column.name %]
			<td>[% member.$name %]</td>
[%~ 	END %]
		</tr>
[%~ END %]
	</tbody>
</table>

<div id="edit_dialogue" style="display: none">
	Group Membership: <br />
[%~ FOREACH group IN groups %]
	<input type="checkbox" class="group" value="[% group.mgroup_id %]" /> [% group.name %]<br />
[%~ END %]

</div>

<script type="text/javascript">
var lock_url = "[% Catalyst.uri_for('/api/admin/members/lock') %]";
var unlock_url = "[% Catalyst.uri_for('/api/admin/members/unlock') %]";

function edit(member_id)
	{
	$.ajax(
		{
		dataType: "json",
		url: "[% Catalyst.uri_for('/api/admin/members/info') %]" + "/" + member_id,
		cache: false,
		success: function (data)
			{
			var i;

			$("input.group[type=\"checkbox\"]").prop("checked", false);
			for (i = 0; i < data.groups.length; i++)
				{
				$("input.group[type=\"checkbox\"][value=\"" + data.groups[i].mgroup_id + "\"]").prop("checked", true);
				}

			$("#edit_dialogue").dialog();
			}
		});
	}

$(function ()
	{
	$("tr")
		.mouseover(function ()
			{
			$(this).addClass("highlight");
			})
		.mouseout(function ()
			{
			$(this).removeClass("highlight");
			})
		.dblclick(function ()
			{
			edit($(this).attr("id"));
			});
	$("td.edit img.edit").click(function ()
		{
		var $this = $(this);
		var member_id = $this.parents("tr").attr("id");
		edit(member_id);
		});
	$("td.lock img").click(function ()
		{
		var member_id, url, $this;
		if (confirm("Are you sure?"))
			{
			$this = $(this);
			member_id = $this.parents("tr").attr("id");
			if ($this.hasClass("unlock"))
				url = unlock_url;
			else
				url = lock_url;
			url += "/" + member_id;
			json = $.getJSON(url, function (data)
				{
				if (!data.response)
					return;
				if ($this.hasClass("unlock"))
					{
					$this
						.removeClass("unlock")
						.addClass("lock")
						.attr("title", "Lock")
						.attr("src", "/static/icons/lock.png");
					}
				else
					{
					$this
						.removeClass("lock")
						.addClass("unlock")
						.attr("title", "Unlock")
						.attr("src", "/static/icons/unlock.png");
					}
				});
			}
		});
	});

</script>

[%~ # vim:set filetype=tt2html: ~%]
