Hello Leadership,

There has been a new application for membership from [% application.member.fname %] [% application.member.lname %].
The app may be viewed at https://intweb.at.hive13.org/app/[% application.application_id %] or whatever link it actually ends up being.
[%~ IF application.picture_id %]
There has been a picture attached to the application.
[%~ END %]

This thread is provided to discuss this member's application.  New threads are created for each application.
If the application is updated - for example, a picture is attached or the signed form is turned in or scanned in - I'll post an update to this thread.

Sincerely,
intweb

[%~# vim:set filetype=tt2: ~%]
